[38;5;2m[i 0508 13:03:55.840398 20 compiler.py:951] Jittor(1.3.3.14) src: /home/prs01/miniconda3/envs/jittor/lib/python3.7/site-packages/jittor[m
[38;5;2m[i 0508 13:03:55.854951 20 compiler.py:952] g++ at /usr/bin/g++(9.4.0)[m
[38;5;2m[i 0508 13:03:55.855028 20 compiler.py:953] cache_path: /home/prs01/.cache/jittor/jt1.3.3/g++9.4.0/py3.7.13/Linux-5.4.0-10xc4/IntelRXeonRGolx7a/default[m
[38;5;2m[i 0508 13:03:55.894578 20 install_cuda.py:53] cuda_driver_version: [11, 6][m
[38;5;2m[i 0508 13:03:55.913063 20 __init__.py:411] Found /home/prs01/.cache/jittor/jtcuda/cuda11.2_cudnn8_linux/bin/nvcc(11.2.152) at /home/prs01/.cache/jittor/jtcuda/cuda11.2_cudnn8_linux/bin/nvcc.[m
[38;5;2m[i 0508 13:03:55.930341 20 __init__.py:411] Found addr2line(2.34) at /usr/bin/addr2line.[m
[38;5;2m[i 0508 13:03:56.112408 20 compiler.py:1006] cuda key:cu11.2.152_sm_86[m
[38;5;2m[i 0508 13:03:56.425540 20 __init__.py:227] Total mem: 251.56GB, using 16 procs for compiling.[m
[38;5;2m[i 0508 13:03:56.587060 20 jit_compiler.cc:28] Load cc_path: /usr/bin/g++[m
[38;5;2m[i 0508 13:03:56.749310 20 init.cc:62] Found cuda archs: [86,][m
[38;5;2m[i 0508 13:03:56.933401 20 compile_extern.py:516] mpicc not found, distribution disabled.[m
[38;5;2m[i 0508 13:03:57.001687 20 compile_extern.py:30] found /home/prs01/.cache/jittor/jtcuda/cuda11.2_cudnn8_linux/include/cublas.h[m
[38;5;2m[i 0508 13:03:57.024199 20 compile_extern.py:30] found /home/prs01/.cache/jittor/jtcuda/cuda11.2_cudnn8_linux/lib64/libcublas.so[m
[38;5;2m[i 0508 13:03:57.024378 20 compile_extern.py:30] found /home/prs01/.cache/jittor/jtcuda/cuda11.2_cudnn8_linux/lib64/libcublasLt.so.11[m
[38;5;2m[i 0508 13:03:57.873180 20 compile_extern.py:30] found /home/prs01/.cache/jittor/jtcuda/cuda11.2_cudnn8_linux/include/cudnn.h[m
[38;5;2m[i 0508 13:03:57.905021 20 compile_extern.py:30] found /home/prs01/.cache/jittor/jtcuda/cuda11.2_cudnn8_linux/lib64/libcudnn.so.8[m
[38;5;2m[i 0508 13:03:57.905126 20 compile_extern.py:30] found /home/prs01/.cache/jittor/jtcuda/cuda11.2_cudnn8_linux/lib64/libcudnn_ops_infer.so.8[m
[38;5;2m[i 0508 13:03:57.908409 20 compile_extern.py:30] found /home/prs01/.cache/jittor/jtcuda/cuda11.2_cudnn8_linux/lib64/libcudnn_ops_train.so.8[m
[38;5;2m[i 0508 13:03:57.917324 20 compile_extern.py:30] found /home/prs01/.cache/jittor/jtcuda/cuda11.2_cudnn8_linux/lib64/libcudnn_cnn_infer.so.8[m
[38;5;2m[i 0508 13:03:57.960335 20 compile_extern.py:30] found /home/prs01/.cache/jittor/jtcuda/cuda11.2_cudnn8_linux/lib64/libcudnn_cnn_train.so.8[m
[38;5;2m[i 0508 13:03:58.934519 20 compile_extern.py:30] found /home/prs01/.cache/jittor/jtcuda/cuda11.2_cudnn8_linux/include/curand.h[m
[38;5;2m[i 0508 13:03:58.973026 20 compile_extern.py:30] found /home/prs01/.cache/jittor/jtcuda/cuda11.2_cudnn8_linux/lib64/libcurand.so[m
[38;5;2m[i 0508 13:03:58.997934 20 compile_extern.py:30] found /home/prs01/.cache/jittor/jtcuda/cuda11.2_cudnn8_linux/include/cufft.h[m
[38;5;2m[i 0508 13:03:59.035325 20 compile_extern.py:30] found /home/prs01/.cache/jittor/jtcuda/cuda11.2_cudnn8_linux/lib64/libcufft.so[m
[38;5;2m[i 0508 13:03:59.173807 20 cuda_flags.cc:32] CUDA enabled.[m
Loading data...
[38;5;2m[i 0508 13:04:00.723029 20 dataset.py:631] Found 5001 classes and 60012 images.[m
[38;5;2m[i 0508 13:04:02.032809 20 dataset.py:631] Found 5001 classes and 10002 images.[m
[38;5;2m[i 0508 13:04:03.711378 20 dataset.py:631] Found 5001 classes and 10002 images.[m
----------------- A new trial ---------------------
modelName MLPMixer learning rate: 2.3e-05 etaMin 1e-05 imgSize 224 savedName 1.pkl criterion CrossEntropyLoss weight_decay 0.001 TMax 15
[38;5;3m[w 0508 13:04:04.114996 20 grad.cc:77] grads[0] 'model.0.0.fn.net.0.bias' doesn't have gradient. It will be set to zero: Var(32:1:2:2:i1:o1:s0:n1,float32,model.0.0.fn.net.0.bias,0)[784,][m
[38;5;3m[w 0508 13:04:04.115034 20 grad.cc:77] grads[1] 'model.0.0.fn.net.0.weight' doesn't have gradient. It will be set to zero: Var(37:1:2:2:i1:o1:s0:n0,float32,model.0.0.fn.net.0.weight,0)[784,196,1,][m
[38;5;3m[w 0508 13:04:04.115041 20 grad.cc:77] grads[2] 'model.0.0.fn.net.3.bias' doesn't have gradient. It will be set to zero: Var(68:1:2:2:i1:o1:s0:n1,float32,model.0.0.fn.net.3.bias,0)[196,][m
[38;5;3m[w 0508 13:04:04.115050 20 grad.cc:77] grads[3] 'model.0.0.fn.net.3.weight' doesn't have gradient. It will be set to zero: Var(73:1:2:2:i1:o1:s0:n0,float32,model.0.0.fn.net.3.weight,0)[196,784,1,][m
[38;5;3m[w 0508 13:04:04.115056 20 grad.cc:77] grads[4] 'model.0.0.norm.weight' doesn't have gradient. It will be set to zero: Var(78:1:2:2:i1:o1:s0:n1,float32,model.0.0.norm.weight,0)[512,][m
[38;5;3m[w 0508 13:04:04.115061 20 grad.cc:77] grads[5] 'model.0.0.norm.bias' doesn't have gradient. It will be set to zero: Var(83:1:2:2:i1:o1:s0:n1,float32,model.0.0.norm.bias,0)[512,][m
[38;5;3m[w 0508 13:04:04.115066 20 grad.cc:77] grads[6] 'model.0.1.fn.net.0.weight' doesn't have gradient. It will be set to zero: Var(97:1:2:2:i1:o1:s0:n1,float32,model.0.1.fn.net.0.weight,0)[2048,512,][m
[38;5;3m[w 0508 13:04:04.115071 20 grad.cc:77] grads[7] 'model.0.1.fn.net.0.bias' doesn't have gradient. It will be set to zero: Var(114:1:2:2:i1:o1:s0:n0,float32,model.0.1.fn.net.0.bias,0)[2048,][m
[38;5;3m[w 0508 13:04:04.115076 20 grad.cc:77] grads[8] 'model.0.1.fn.net.3.weight' doesn't have gradient. It will be set to zero: Var(131:1:2:2:i1:o1:s0:n1,float32,model.0.1.fn.net.3.weight,0)[512,2048,][m
[38;5;3m[w 0508 13:04:04.115081 20 grad.cc:77] grads[9] 'model.0.1.fn.net.3.bias' doesn't have gradient. It will be set to zero: Var(148:1:2:2:i1:o1:s0:n0,float32,model.0.1.fn.net.3.bias,0)[512,][m
[38;5;3m[w 0508 13:04:04.115086 20 grad.cc:77] grads[10] 'model.0.1.norm.weight' doesn't have gradient. It will be set to zero: Var(156:1:2:2:i1:o1:s0:n1,float32,model.0.1.norm.weight,0)[512,][m
[38;5;3m[w 0508 13:04:04.115091 20 grad.cc:77] grads[11] 'model.0.1.norm.bias' doesn't have gradient. It will be set to zero: Var(161:1:2:2:i1:o1:s0:n1,float32,model.0.1.norm.bias,0)[512,][m
[38;5;3m[w 0508 13:04:04.115096 20 grad.cc:77] grads[12] 'model.1.0.fn.net.0.bias' doesn't have gradient. It will be set to zero: Var(192:1:2:2:i1:o1:s0:n1,float32,model.1.0.fn.net.0.bias,0)[784,][m
[38;5;3m[w 0508 13:04:04.115101 20 grad.cc:77] grads[13] 'model.1.0.fn.net.0.weight' doesn't have gradient. It will be set to zero: Var(197:1:2:2:i1:o1:s0:n0,float32,model.1.0.fn.net.0.weight,0)[784,196,1,][m
[38;5;3m[w 0508 13:04:04.115107 20 grad.cc:77] grads[14] 'model.1.0.fn.net.3.bias' doesn't have gradient. It will be set to zero: Var(228:1:2:2:i1:o1:s0:n1,float32,model.1.0.fn.net.3.bias,0)[196,][m
[38;5;3m[w 0508 13:04:04.115111 20 grad.cc:77] grads[15] 'model.1.0.fn.net.3.weight' doesn't have gradient. It will be set to zero: Var(233:1:2:2:i1:o1:s0:n0,float32,model.1.0.fn.net.3.weight,0)[196,784,1,][m
[38;5;3m[w 0508 13:04:04.115117 20 grad.cc:77] grads[16] 'model.1.0.norm.weight' doesn't have gradient. It will be set to zero: Var(238:1:2:2:i1:o1:s0:n1,float32,model.1.0.norm.weight,0)[512,][m
[38;5;3m[w 0508 13:04:04.115122 20 grad.cc:77] grads[17] 'model.1.0.norm.bias' doesn't have gradient. It will be set to zero: Var(243:1:2:2:i1:o1:s0:n1,float32,model.1.0.norm.bias,0)[512,][m
[38;5;3m[w 0508 13:04:04.115127 20 grad.cc:77] grads[18] 'model.1.1.fn.net.0.weight' doesn't have gradient. It will be set to zero: Var(257:1:2:2:i1:o1:s0:n1,float32,model.1.1.fn.net.0.weight,0)[2048,512,][m
[38;5;3m[w 0508 13:04:04.115132 20 grad.cc:77] grads[19] 'model.1.1.fn.net.0.bias' doesn't have gradient. It will be set to zero: Var(274:1:2:2:i1:o1:s0:n0,float32,model.1.1.fn.net.0.bias,0)[2048,][m
[38;5;3m[w 0508 13:04:04.115137 20 grad.cc:77] grads[20] 'model.1.1.fn.net.3.weight' doesn't have gradient. It will be set to zero: Var(291:1:2:2:i1:o1:s0:n1,float32,model.1.1.fn.net.3.weight,0)[512,2048,][m
[38;5;3m[w 0508 13:04:04.115143 20 grad.cc:77] grads[21] 'model.1.1.fn.net.3.bias' doesn't have gradient. It will be set to zero: Var(308:1:2:2:i1:o1:s0:n0,float32,model.1.1.fn.net.3.bias,0)[512,][m
[38;5;3m[w 0508 13:04:04.115149 20 grad.cc:77] grads[22] 'model.1.1.norm.weight' doesn't have gradient. It will be set to zero: Var(316:1:2:2:i1:o1:s0:n1,float32,model.1.1.norm.weight,0)[512,][m
[38;5;3m[w 0508 13:04:04.134581 20 grad.cc:77] grads[23] 'model.1.1.norm.bias' doesn't have gradient. It will be set to zero: Var(321:1:2:2:i1:o1:s0:n1,float32,model.1.1.norm.bias,0)[512,][m
[38;5;3m[w 0508 13:04:04.134607 20 grad.cc:77] grads[24] 'model.2.0.fn.net.0.bias' doesn't have gradient. It will be set to zero: Var(352:1:2:2:i1:o1:s0:n1,float32,model.2.0.fn.net.0.bias,0)[784,][m
[38;5;3m[w 0508 13:04:04.134620 20 grad.cc:77] grads[25] 'model.2.0.fn.net.0.weight' doesn't have gradient. It will be set to zero: Var(357:1:2:2:i1:o1:s0:n0,float32,model.2.0.fn.net.0.weight,0)[784,196,1,][m
[38;5;3m[w 0508 13:04:04.134633 20 grad.cc:77] grads[26] 'model.2.0.fn.net.3.bias' doesn't have gradient. It will be set to zero: Var(388:1:2:2:i1:o1:s0:n1,float32,model.2.0.fn.net.3.bias,0)[196,][m
[38;5;3m[w 0508 13:04:04.134644 20 grad.cc:77] grads[27] 'model.2.0.fn.net.3.weight' doesn't have gradient. It will be set to zero: Var(393:1:2:2:i1:o1:s0:n0,float32,model.2.0.fn.net.3.weight,0)[196,784,1,][m
[38;5;3m[w 0508 13:04:04.134657 20 grad.cc:77] grads[28] 'model.2.0.norm.weight' doesn't have gradient. It will be set to zero: Var(398:1:2:2:i1:o1:s0:n1,float32,model.2.0.norm.weight,0)[512,][m
[38;5;3m[w 0508 13:04:04.134668 20 grad.cc:77] grads[29] 'model.2.0.norm.bias' doesn't have gradient. It will be set to zero: Var(403:1:2:2:i1:o1:s0:n1,float32,model.2.0.norm.bias,0)[512,][m
[38;5;3m[w 0508 13:04:04.134680 20 grad.cc:77] grads[30] 'model.2.1.fn.net.0.weight' doesn't have gradient. It will be set to zero: Var(417:1:2:2:i1:o1:s0:n1,float32,model.2.1.fn.net.0.weight,0)[2048,512,][m
[38;5;3m[w 0508 13:04:04.134692 20 grad.cc:77] grads[31] 'model.2.1.fn.net.0.bias' doesn't have gradient. It will be set to zero: Var(434:1:2:2:i1:o1:s0:n0,float32,model.2.1.fn.net.0.bias,0)[2048,][m
[38;5;3m[w 0508 13:04:04.134703 20 grad.cc:77] grads[32] 'model.2.1.fn.net.3.weight' doesn't have gradient. It will be set to zero: Var(451:1:2:2:i1:o1:s0:n1,float32,model.2.1.fn.net.3.weight,0)[512,2048,][m
[38;5;3m[w 0508 13:04:04.134715 20 grad.cc:77] grads[33] 'model.2.1.fn.net.3.bias' doesn't have gradient. It will be set to zero: Var(468:1:2:2:i1:o1:s0:n0,float32,model.2.1.fn.net.3.bias,0)[512,][m
[38;5;3m[w 0508 13:04:04.134728 20 grad.cc:77] grads[34] 'model.2.1.norm.weight' doesn't have gradient. It will be set to zero: Var(476:1:2:2:i1:o1:s0:n1,float32,model.2.1.norm.weight,0)[512,][m
[38;5;3m[w 0508 13:04:04.134740 20 grad.cc:77] grads[35] 'model.2.1.norm.bias' doesn't have gradient. It will be set to zero: Var(481:1:2:2:i1:o1:s0:n1,float32,model.2.1.norm.bias,0)[512,][m
[38;5;3m[w 0508 13:04:04.134752 20 grad.cc:77] grads[36] 'model.3.0.fn.net.0.bias' doesn't have gradient. It will be set to zero: Var(512:1:2:2:i1:o1:s0:n1,float32,model.3.0.fn.net.0.bias,0)[784,][m
[38;5;3m[w 0508 13:04:04.134763 20 grad.cc:77] grads[37] 'model.3.0.fn.net.0.weight' doesn't have gradient. It will be set to zero: Var(517:1:2:2:i1:o1:s0:n0,float32,model.3.0.fn.net.0.weight,0)[784,196,1,][m
[38;5;3m[w 0508 13:04:04.134775 20 grad.cc:77] grads[38] 'model.3.0.fn.net.3.bias' doesn't have gradient. It will be set to zero: Var(548:1:2:2:i1:o1:s0:n1,float32,model.3.0.fn.net.3.bias,0)[196,][m
[38;5;3m[w 0508 13:04:04.134786 20 grad.cc:77] grads[39] 'model.3.0.fn.net.3.weight' doesn't have gradient. It will be set to zero: Var(553:1:2:2:i1:o1:s0:n0,float32,model.3.0.fn.net.3.weight,0)[196,784,1,][m
[38;5;3m[w 0508 13:04:04.134799 20 grad.cc:77] grads[40] 'model.3.0.norm.weight' doesn't have gradient. It will be set to zero: Var(558:1:2:2:i1:o1:s0:n1,float32,model.3.0.norm.weight,0)[512,][m
[38;5;3m[w 0508 13:04:04.134810 20 grad.cc:77] grads[41] 'model.3.0.norm.bias' doesn't have gradient. It will be set to zero: Var(563:1:2:2:i1:o1:s0:n1,float32,model.3.0.norm.bias,0)[512,][m
[38;5;3m[w 0508 13:04:04.134821 20 grad.cc:77] grads[42] 'model.3.1.fn.net.0.weight' doesn't have gradient. It will be set to zero: Var(577:1:2:2:i1:o1:s0:n1,float32,model.3.1.fn.net.0.weight,0)[2048,512,][m
[38;5;3m[w 0508 13:04:04.134843 20 grad.cc:77] grads[43] 'model.3.1.fn.net.0.bias' doesn't have gradient. It will be set to zero: Var(594:1:2:2:i1:o1:s0:n0,float32,model.3.1.fn.net.0.bias,0)[2048,][m
[38;5;3m[w 0508 13:04:04.134854 20 grad.cc:77] grads[44] 'model.3.1.fn.net.3.weight' doesn't have gradient. It will be set to zero: Var(611:1:2:2:i1:o1:s0:n1,float32,model.3.1.fn.net.3.weight,0)[512,2048,][m
[38;5;3m[w 0508 13:04:04.134866 20 grad.cc:77] grads[45] 'model.3.1.fn.net.3.bias' doesn't have gradient. It will be set to zero: Var(628:1:2:2:i1:o1:s0:n0,float32,model.3.1.fn.net.3.bias,0)[512,][m
[38;5;3m[w 0508 13:04:04.134879 20 grad.cc:77] grads[46] 'model.3.1.norm.weight' doesn't have gradient. It will be set to zero: Var(636:1:2:2:i1:o1:s0:n1,float32,model.3.1.norm.weight,0)[512,][m
[38;5;3m[w 0508 13:04:04.134890 20 grad.cc:77] grads[47] 'model.3.1.norm.bias' doesn't have gradient. It will be set to zero: Var(641:1:2:2:i1:o1:s0:n1,float32,model.3.1.norm.bias,0)[512,][m
[38;5;3m[w 0508 13:04:04.134901 20 grad.cc:77] grads[48] 'model.4.0.fn.net.0.bias' doesn't have gradient. It will be set to zero: Var(672:1:2:2:i1:o1:s0:n1,float32,model.4.0.fn.net.0.bias,0)[784,][m
[38;5;3m[w 0508 13:04:04.134913 20 grad.cc:77] grads[49] 'model.4.0.fn.net.0.weight' doesn't have gradient. It will be set to zero: Var(677:1:2:2:i1:o1:s0:n0,float32,model.4.0.fn.net.0.weight,0)[784,196,1,][m
[38;5;3m[w 0508 13:04:04.134925 20 grad.cc:77] grads[50] 'model.4.0.fn.net.3.bias' doesn't have gradient. It will be set to zero: Var(708:1:2:2:i1:o1:s0:n1,float32,model.4.0.fn.net.3.bias,0)[196,][m
[38;5;3m[w 0508 13:04:04.134936 20 grad.cc:77] grads[51] 'model.4.0.fn.net.3.weight' doesn't have gradient. It will be set to zero: Var(713:1:2:2:i1:o1:s0:n0,float32,model.4.0.fn.net.3.weight,0)[196,784,1,][m
[38;5;3m[w 0508 13:04:04.134948 20 grad.cc:77] grads[52] 'model.4.0.norm.weight' doesn't have gradient. It will be set to zero: Var(718:1:2:2:i1:o1:s0:n1,float32,model.4.0.norm.weight,0)[512,][m
[38;5;3m[w 0508 13:04:04.134961 20 grad.cc:77] grads[53] 'model.4.0.norm.bias' doesn't have gradient. It will be set to zero: Var(723:1:2:2:i1:o1:s0:n1,float32,model.4.0.norm.bias,0)[512,][m
[38;5;3m[w 0508 13:04:04.134973 20 grad.cc:77] grads[54] 'model.4.1.fn.net.0.weight' doesn't have gradient. It will be set to zero: Var(737:1:2:2:i1:o1:s0:n1,float32,model.4.1.fn.net.0.weight,0)[2048,512,][m
[38;5;3m[w 0508 13:04:04.134985 20 grad.cc:77] grads[55] 'model.4.1.fn.net.0.bias' doesn't have gradient. It will be set to zero: Var(754:1:2:2:i1:o1:s0:n0,float32,model.4.1.fn.net.0.bias,0)[2048,][m
[38;5;3m[w 0508 13:04:04.134997 20 grad.cc:77] grads[56] 'model.4.1.fn.net.3.weight' doesn't have gradient. It will be set to zero: Var(771:1:2:2:i1:o1:s0:n1,float32,model.4.1.fn.net.3.weight,0)[512,2048,][m
[38;5;3m[w 0508 13:04:04.135011 20 grad.cc:77] grads[57] 'model.4.1.fn.net.3.bias' doesn't have gradient. It will be set to zero: Var(788:1:2:2:i1:o1:s0:n0,float32,model.4.1.fn.net.3.bias,0)[512,][m
[38;5;3m[w 0508 13:04:04.146887 20 grad.cc:77] grads[58] 'model.4.1.norm.weight' doesn't have gradient. It will be set to zero: Var(796:1:2:2:i1:o1:s0:n1,float32,model.4.1.norm.weight,0)[512,][m
[38;5;3m[w 0508 13:04:04.146916 20 grad.cc:77] grads[59] 'model.4.1.norm.bias' doesn't have gradient. It will be set to zero: Var(801:1:2:2:i1:o1:s0:n1,float32,model.4.1.norm.bias,0)[512,][m
[38;5;3m[w 0508 13:04:04.155319 20 grad.cc:77] grads[60] 'model.5.0.fn.net.0.bias' doesn't have gradient. It will be set to zero: Var(832:1:2:2:i1:o1:s0:n1,float32,model.5.0.fn.net.0.bias,0)[784,][m
[38;5;3m[w 0508 13:04:04.155346 20 grad.cc:77] grads[61] 'model.5.0.fn.net.0.weight' doesn't have gradient. It will be set to zero: Var(837:1:2:2:i1:o1:s0:n0,float32,model.5.0.fn.net.0.weight,0)[784,196,1,][m
[38;5;3m[w 0508 13:04:04.155363 20 grad.cc:77] grads[62] 'model.5.0.fn.net.3.bias' doesn't have gradient. It will be set to zero: Var(868:1:2:2:i1:o1:s0:n1,float32,model.5.0.fn.net.3.bias,0)[196,][m
[38;5;3m[w 0508 13:04:04.155385 20 grad.cc:77] grads[63] 'model.5.0.fn.net.3.weight' doesn't have gradient. It will be set to zero: Var(873:1:2:2:i1:o1:s0:n0,float32,model.5.0.fn.net.3.weight,0)[196,784,1,][m
[38;5;3m[w 0508 13:04:04.155400 20 grad.cc:77] grads[64] 'model.5.0.norm.weight' doesn't have gradient. It will be set to zero: Var(878:1:2:2:i1:o1:s0:n1,float32,model.5.0.norm.weight,0)[512,][m
[38;5;3m[w 0508 13:04:04.155413 20 grad.cc:77] grads[65] 'model.5.0.norm.bias' doesn't have gradient. It will be set to zero: Var(883:1:2:2:i1:o1:s0:n1,float32,model.5.0.norm.bias,0)[512,][m
[38;5;3m[w 0508 13:04:04.155427 20 grad.cc:77] grads[66] 'model.5.1.fn.net.0.weight' doesn't have gradient. It will be set to zero: Var(897:1:2:2:i1:o1:s0:n1,float32,model.5.1.fn.net.0.weight,0)[2048,512,][m
[38;5;3m[w 0508 13:04:04.155442 20 grad.cc:77] grads[67] 'model.5.1.fn.net.0.bias' doesn't have gradient. It will be set to zero: Var(914:1:2:2:i1:o1:s0:n0,float32,model.5.1.fn.net.0.bias,0)[2048,][m
[38;5;3m[w 0508 13:04:04.155455 20 grad.cc:77] grads[68] 'model.5.1.fn.net.3.weight' doesn't have gradient. It will be set to zero: Var(931:1:2:2:i1:o1:s0:n1,float32,model.5.1.fn.net.3.weight,0)[512,2048,][m
[38;5;3m[w 0508 13:04:04.155470 20 grad.cc:77] grads[69] 'model.5.1.fn.net.3.bias' doesn't have gradient. It will be set to zero: Var(948:1:2:2:i1:o1:s0:n0,float32,model.5.1.fn.net.3.bias,0)[512,][m
[38;5;3m[w 0508 13:04:04.155484 20 grad.cc:77] grads[70] 'model.5.1.norm.weight' doesn't have gradient. It will be set to zero: Var(956:1:2:2:i1:o1:s0:n1,float32,model.5.1.norm.weight,0)[512,][m
[38;5;3m[w 0508 13:04:04.155498 20 grad.cc:77] grads[71] 'model.5.1.norm.bias' doesn't have gradient. It will be set to zero: Var(961:1:2:2:i1:o1:s0:n1,float32,model.5.1.norm.bias,0)[512,][m
[38;5;3m[w 0508 13:04:04.155511 20 grad.cc:77] grads[72] 'model.6.0.fn.net.0.bias' doesn't have gradient. It will be set to zero: Var(992:1:2:2:i1:o1:s0:n1,float32,model.6.0.fn.net.0.bias,0)[784,][m
[38;5;3m[w 0508 13:04:04.155525 20 grad.cc:77] grads[73] 'model.6.0.fn.net.0.weight' doesn't have gradient. It will be set to zero: Var(997:1:2:2:i1:o1:s0:n0,float32,model.6.0.fn.net.0.weight,0)[784,196,1,][m
[38;5;3m[w 0508 13:04:04.155538 20 grad.cc:77] grads[74] 'model.6.0.fn.net.3.bias' doesn't have gradient. It will be set to zero: Var(1028:1:2:2:i1:o1:s0:n1,float32,model.6.0.fn.net.3.bias,0)[196,][m
[38;5;3m[w 0508 13:04:04.155551 20 grad.cc:77] grads[75] 'model.6.0.fn.net.3.weight' doesn't have gradient. It will be set to zero: Var(1033:1:2:2:i1:o1:s0:n0,float32,model.6.0.fn.net.3.weight,0)[196,784,1,][m
[38;5;3m[w 0508 13:04:04.155565 20 grad.cc:77] grads[76] 'model.6.0.norm.weight' doesn't have gradient. It will be set to zero: Var(1038:1:2:2:i1:o1:s0:n1,float32,model.6.0.norm.weight,0)[512,][m
[38;5;3m[w 0508 13:04:04.155578 20 grad.cc:77] grads[77] 'model.6.0.norm.bias' doesn't have gradient. It will be set to zero: Var(1043:1:2:2:i1:o1:s0:n1,float32,model.6.0.norm.bias,0)[512,][m
[38;5;3m[w 0508 13:04:04.155591 20 grad.cc:77] grads[78] 'model.6.1.fn.net.0.weight' doesn't have gradient. It will be set to zero: Var(1057:1:2:2:i1:o1:s0:n1,float32,model.6.1.fn.net.0.weight,0)[2048,512,][m
[38;5;3m[w 0508 13:04:04.155605 20 grad.cc:77] grads[79] 'model.6.1.fn.net.0.bias' doesn't have gradient. It will be set to zero: Var(1074:1:2:2:i1:o1:s0:n0,float32,model.6.1.fn.net.0.bias,0)[2048,][m
[38;5;3m[w 0508 13:04:04.155617 20 grad.cc:77] grads[80] 'model.6.1.fn.net.3.weight' doesn't have gradient. It will be set to zero: Var(1091:1:2:2:i1:o1:s0:n1,float32,model.6.1.fn.net.3.weight,0)[512,2048,][m
[38;5;3m[w 0508 13:04:04.155631 20 grad.cc:77] grads[81] 'model.6.1.fn.net.3.bias' doesn't have gradient. It will be set to zero: Var(1108:1:2:2:i1:o1:s0:n0,float32,model.6.1.fn.net.3.bias,0)[512,][m
[38;5;3m[w 0508 13:04:04.155645 20 grad.cc:77] grads[82] 'model.6.1.norm.weight' doesn't have gradient. It will be set to zero: Var(1116:1:2:2:i1:o1:s0:n1,float32,model.6.1.norm.weight,0)[512,][m
[38;5;3m[w 0508 13:04:04.155658 20 grad.cc:77] grads[83] 'model.6.1.norm.bias' doesn't have gradient. It will be set to zero: Var(1121:1:2:2:i1:o1:s0:n1,float32,model.6.1.norm.bias,0)[512,][m
[38;5;3m[w 0508 13:04:04.155682 20 grad.cc:77] grads[84] 'model.7.0.fn.net.0.bias' doesn't have gradient. It will be set to zero: Var(1152:1:2:2:i1:o1:s0:n1,float32,model.7.0.fn.net.0.bias,0)[784,][m
[38;5;3m[w 0508 13:04:04.155697 20 grad.cc:77] grads[85] 'model.7.0.fn.net.0.weight' doesn't have gradient. It will be set to zero: Var(1157:1:2:2:i1:o1:s0:n0,float32,model.7.0.fn.net.0.weight,0)[784,196,1,][m
[38;5;3m[w 0508 13:04:04.155711 20 grad.cc:77] grads[86] 'model.7.0.fn.net.3.bias' doesn't have gradient. It will be set to zero: Var(1188:1:2:2:i1:o1:s0:n1,float32,model.7.0.fn.net.3.bias,0)[196,][m
[38;5;3m[w 0508 13:04:04.155725 20 grad.cc:77] grads[87] 'model.7.0.fn.net.3.weight' doesn't have gradient. It will be set to zero: Var(1193:1:2:2:i1:o1:s0:n0,float32,model.7.0.fn.net.3.weight,0)[196,784,1,][m
[38;5;3m[w 0508 13:04:04.155738 20 grad.cc:77] grads[88] 'model.7.0.norm.weight' doesn't have gradient. It will be set to zero: Var(1198:1:2:2:i1:o1:s0:n1,float32,model.7.0.norm.weight,0)[512,][m
[38;5;3m[w 0508 13:04:04.155751 20 grad.cc:77] grads[89] 'model.7.0.norm.bias' doesn't have gradient. It will be set to zero: Var(1203:1:2:2:i1:o1:s0:n1,float32,model.7.0.norm.bias,0)[512,][m
[38;5;3m[w 0508 13:04:04.155764 20 grad.cc:77] grads[90] 'model.7.1.fn.net.0.weight' doesn't have gradient. It will be set to zero: Var(1217:1:2:2:i1:o1:s0:n1,float32,model.7.1.fn.net.0.weight,0)[2048,512,][m
[38;5;3m[w 0508 13:04:04.155777 20 grad.cc:77] grads[91] 'model.7.1.fn.net.0.bias' doesn't have gradient. It will be set to zero: Var(1234:1:2:2:i1:o1:s0:n0,float32,model.7.1.fn.net.0.bias,0)[2048,][m
[38;5;3m[w 0508 13:04:04.155801 20 grad.cc:77] grads[92] 'model.7.1.fn.net.3.weight' doesn't have gradient. It will be set to zero: Var(1251:1:2:2:i1:o1:s0:n1,float32,model.7.1.fn.net.3.weight,0)[512,2048,][m
[38;5;3m[w 0508 13:04:04.155818 20 grad.cc:77] grads[93] 'model.7.1.fn.net.3.bias' doesn't have gradient. It will be set to zero: Var(1268:1:2:2:i1:o1:s0:n0,float32,model.7.1.fn.net.3.bias,0)[512,][m
[38;5;3m[w 0508 13:04:04.155834 20 grad.cc:77] grads[94] 'model.7.1.norm.weight' doesn't have gradient. It will be set to zero: Var(1276:1:2:2:i1:o1:s0:n1,float32,model.7.1.norm.weight,0)[512,][m
[38;5;3m[w 0508 13:04:04.155848 20 grad.cc:77] grads[95] 'model.7.1.norm.bias' doesn't have gradient. It will be set to zero: Var(1281:1:2:2:i1:o1:s0:n1,float32,model.7.1.norm.bias,0)[512,][m
[38;5;3m[w 0508 13:04:04.155863 20 grad.cc:77] grads[96] 'model.8.0.fn.net.0.bias' doesn't have gradient. It will be set to zero: Var(1312:1:2:2:i1:o1:s0:n1,float32,model.8.0.fn.net.0.bias,0)[784,][m
[38;5;3m[w 0508 13:04:04.155878 20 grad.cc:77] grads[97] 'model.8.0.fn.net.0.weight' doesn't have gradient. It will be set to zero: Var(1317:1:2:2:i1:o1:s0:n0,float32,model.8.0.fn.net.0.weight,0)[784,196,1,][m
[38;5;3m[w 0508 13:04:04.155893 20 grad.cc:77] grads[98] 'model.8.0.fn.net.3.bias' doesn't have gradient. It will be set to zero: Var(1348:1:2:2:i1:o1:s0:n1,float32,model.8.0.fn.net.3.bias,0)[196,][m
[38;5;3m[w 0508 13:04:04.155907 20 grad.cc:77] grads[99] 'model.8.0.fn.net.3.weight' doesn't have gradient. It will be set to zero: Var(1353:1:2:2:i1:o1:s0:n0,float32,model.8.0.fn.net.3.weight,0)[196,784,1,][m
[38;5;3m[w 0508 13:04:04.155923 20 grad.cc:77] grads[100] 'model.8.0.norm.weight' doesn't have gradient. It will be set to zero: Var(1358:1:2:2:i1:o1:s0:n1,float32,model.8.0.norm.weight,0)[512,][m
[38;5;3m[w 0508 13:04:04.155938 20 grad.cc:77] grads[101] 'model.8.0.norm.bias' doesn't have gradient. It will be set to zero: Var(1363:1:2:2:i1:o1:s0:n1,float32,model.8.0.norm.bias,0)[512,][m
[38;5;3m[w 0508 13:04:04.155954 20 grad.cc:77] grads[102] 'model.8.1.fn.net.0.weight' doesn't have gradient. It will be set to zero: Var(1377:1:2:2:i1:o1:s0:n1,float32,model.8.1.fn.net.0.weight,0)[2048,512,][m
[38;5;3m[w 0508 13:04:04.155969 20 grad.cc:77] grads[103] 'model.8.1.fn.net.0.bias' doesn't have gradient. It will be set to zero: Var(1394:1:2:2:i1:o1:s0:n0,float32,model.8.1.fn.net.0.bias,0)[2048,][m
[38;5;3m[w 0508 13:04:04.155989 20 grad.cc:77] grads[104] 'model.8.1.fn.net.3.weight' doesn't have gradient. It will be set to zero: Var(1411:1:2:2:i1:o1:s0:n1,float32,model.8.1.fn.net.3.weight,0)[512,2048,][m
[38;5;3m[w 0508 13:04:04.156006 20 grad.cc:77] grads[105] 'model.8.1.fn.net.3.bias' doesn't have gradient. It will be set to zero: Var(1428:1:2:2:i1:o1:s0:n0,float32,model.8.1.fn.net.3.bias,0)[512,][m
[38;5;3m[w 0508 13:04:04.156021 20 grad.cc:77] grads[106] 'model.8.1.norm.weight' doesn't have gradient. It will be set to zero: Var(1436:1:2:2:i1:o1:s0:n1,float32,model.8.1.norm.weight,0)[512,][m
[38;5;3m[w 0508 13:04:04.156036 20 grad.cc:77] grads[107] 'model.8.1.norm.bias' doesn't have gradient. It will be set to zero: Var(1441:1:2:2:i1:o1:s0:n1,float32,model.8.1.norm.bias,0)[512,][m
[38;5;3m[w 0508 13:04:04.156050 20 grad.cc:77] grads[108] 'model.9.0.fn.net.0.bias' doesn't have gradient. It will be set to zero: Var(1472:1:2:2:i1:o1:s0:n1,float32,model.9.0.fn.net.0.bias,0)[784,][m
[38;5;3m[w 0508 13:04:04.156066 20 grad.cc:77] grads[109] 'model.9.0.fn.net.0.weight' doesn't have gradient. It will be set to zero: Var(1477:1:2:2:i1:o1:s0:n0,float32,model.9.0.fn.net.0.weight,0)[784,196,1,][m
[38;5;3m[w 0508 13:04:04.156082 20 grad.cc:77] grads[110] 'model.9.0.fn.net.3.bias' doesn't have gradient. It will be set to zero: Var(1508:1:2:2:i1:o1:s0:n1,float32,model.9.0.fn.net.3.bias,0)[196,][m
[38;5;3m[w 0508 13:04:04.156097 20 grad.cc:77] grads[111] 'model.9.0.fn.net.3.weight' doesn't have gradient. It will be set to zero: Var(1513:1:2:2:i1:o1:s0:n0,float32,model.9.0.fn.net.3.weight,0)[196,784,1,][m
[38;5;3m[w 0508 13:04:04.156114 20 grad.cc:77] grads[112] 'model.9.0.norm.weight' doesn't have gradient. It will be set to zero: Var(1518:1:2:2:i1:o1:s0:n1,float32,model.9.0.norm.weight,0)[512,][m
[38;5;3m[w 0508 13:04:04.156129 20 grad.cc:77] grads[113] 'model.9.0.norm.bias' doesn't have gradient. It will be set to zero: Var(1523:1:2:2:i1:o1:s0:n1,float32,model.9.0.norm.bias,0)[512,][m
[38;5;3m[w 0508 13:04:04.156144 20 grad.cc:77] grads[114] 'model.9.1.fn.net.0.weight' doesn't have gradient. It will be set to zero: Var(1537:1:2:2:i1:o1:s0:n1,float32,model.9.1.fn.net.0.weight,0)[2048,512,][m
[38;5;3m[w 0508 13:04:04.156160 20 grad.cc:77] grads[115] 'model.9.1.fn.net.0.bias' doesn't have gradient. It will be set to zero: Var(1554:1:2:2:i1:o1:s0:n0,float32,model.9.1.fn.net.0.bias,0)[2048,][m
[38;5;3m[w 0508 13:04:04.156176 20 grad.cc:77] grads[116] 'model.9.1.fn.net.3.weight' doesn't have gradient. It will be set to zero: Var(1571:1:2:2:i1:o1:s0:n1,float32,model.9.1.fn.net.3.weight,0)[512,2048,][m
[38;5;3m[w 0508 13:04:04.156193 20 grad.cc:77] grads[117] 'model.9.1.fn.net.3.bias' doesn't have gradient. It will be set to zero: Var(1588:1:2:2:i1:o1:s0:n0,float32,model.9.1.fn.net.3.bias,0)[512,][m
[38;5;3m[w 0508 13:04:04.156209 20 grad.cc:77] grads[118] 'model.9.1.norm.weight' doesn't have gradient. It will be set to zero: Var(1596:1:2:2:i1:o1:s0:n1,float32,model.9.1.norm.weight,0)[512,][m
[38;5;3m[w 0508 13:04:04.156225 20 grad.cc:77] grads[119] 'model.9.1.norm.bias' doesn't have gradient. It will be set to zero: Var(1601:1:2:2:i1:o1:s0:n1,float32,model.9.1.norm.bias,0)[512,][m
[38;5;3m[w 0508 13:04:04.156240 20 grad.cc:77] grads[120] 'model.10.0.fn.net.0.bias' doesn't have gradient. It will be set to zero: Var(1632:1:2:2:i1:o1:s0:n1,float32,model.10.0.fn.net.0.bias,0)[784,][m
[38;5;3m[w 0508 13:04:04.156256 20 grad.cc:77] grads[121] 'model.10.0.fn.net.0.weight' doesn't have gradient. It will be set to zero: Var(1637:1:2:2:i1:o1:s0:n0,float32,model.10.0.fn.net.0.weight,0)[784,196,1,][m
[38;5;3m[w 0508 13:04:04.156273 20 grad.cc:77] grads[122] 'model.10.0.fn.net.3.bias' doesn't have gradient. It will be set to zero: Var(1668:1:2:2:i1:o1:s0:n1,float32,model.10.0.fn.net.3.bias,0)[196,][m
[38;5;3m[w 0508 13:04:04.156288 20 grad.cc:77] grads[123] 'model.10.0.fn.net.3.weight' doesn't have gradient. It will be set to zero: Var(1673:1:2:2:i1:o1:s0:n0,float32,model.10.0.fn.net.3.weight,0)[196,784,1,][m
[38;5;3m[w 0508 13:04:04.156309 20 grad.cc:77] grads[124] 'model.10.0.norm.weight' doesn't have gradient. It will be set to zero: Var(1678:1:2:2:i1:o1:s0:n1,float32,model.10.0.norm.weight,0)[512,][m
[38;5;3m[w 0508 13:04:04.156325 20 grad.cc:77] grads[125] 'model.10.0.norm.bias' doesn't have gradient. It will be set to zero: Var(1683:1:2:2:i1:o1:s0:n1,float32,model.10.0.norm.bias,0)[512,][m
[38;5;3m[w 0508 13:04:04.156340 20 grad.cc:77] grads[126] 'model.10.1.fn.net.0.weight' doesn't have gradient. It will be set to zero: Var(1697:1:2:2:i1:o1:s0:n1,float32,model.10.1.fn.net.0.weight,0)[2048,512,][m
[38;5;3m[w 0508 13:04:04.156355 20 grad.cc:77] grads[127] 'model.10.1.fn.net.0.bias' doesn't have gradient. It will be set to zero: Var(1714:1:2:2:i1:o1:s0:n0,float32,model.10.1.fn.net.0.bias,0)[2048,][m
[38;5;3m[w 0508 13:04:04.156370 20 grad.cc:77] grads[128] 'model.10.1.fn.net.3.weight' doesn't have gradient. It will be set to zero: Var(1731:1:2:2:i1:o1:s0:n1,float32,model.10.1.fn.net.3.weight,0)[512,2048,][m
[38;5;3m[w 0508 13:04:04.156385 20 grad.cc:77] grads[129] 'model.10.1.fn.net.3.bias' doesn't have gradient. It will be set to zero: Var(1748:1:2:2:i1:o1:s0:n0,float32,model.10.1.fn.net.3.bias,0)[512,][m
[38;5;3m[w 0508 13:04:04.156400 20 grad.cc:77] grads[130] 'model.10.1.norm.weight' doesn't have gradient. It will be set to zero: Var(1756:1:2:2:i1:o1:s0:n1,float32,model.10.1.norm.weight,0)[512,][m
[38;5;3m[w 0508 13:04:04.156414 20 grad.cc:77] grads[131] 'model.10.1.norm.bias' doesn't have gradient. It will be set to zero: Var(1761:1:2:2:i1:o1:s0:n1,float32,model.10.1.norm.bias,0)[512,][m
[38;5;3m[w 0508 13:04:04.156429 20 grad.cc:77] grads[132] 'model.11.0.fn.net.0.bias' doesn't have gradient. It will be set to zero: Var(1792:1:2:2:i1:o1:s0:n1,float32,model.11.0.fn.net.0.bias,0)[784,][m
[38;5;3m[w 0508 13:04:04.156444 20 grad.cc:77] grads[133] 'model.11.0.fn.net.0.weight' doesn't have gradient. It will be set to zero: Var(1797:1:2:2:i1:o1:s0:n0,float32,model.11.0.fn.net.0.weight,0)[784,196,1,][m
[38;5;3m[w 0508 13:04:04.156460 20 grad.cc:77] grads[134] 'model.11.0.fn.net.3.bias' doesn't have gradient. It will be set to zero: Var(1828:1:2:2:i1:o1:s0:n1,float32,model.11.0.fn.net.3.bias,0)[196,][m
[38;5;3m[w 0508 13:04:04.156475 20 grad.cc:77] grads[135] 'model.11.0.fn.net.3.weight' doesn't have gradient. It will be set to zero: Var(1833:1:2:2:i1:o1:s0:n0,float32,model.11.0.fn.net.3.weight,0)[196,784,1,][m
[38;5;3m[w 0508 13:04:04.156490 20 grad.cc:77] grads[136] 'model.11.0.norm.weight' doesn't have gradient. It will be set to zero: Var(1838:1:2:2:i1:o1:s0:n1,float32,model.11.0.norm.weight,0)[512,][m
[38;5;3m[w 0508 13:04:04.156505 20 grad.cc:77] grads[137] 'model.11.0.norm.bias' doesn't have gradient. It will be set to zero: Var(1843:1:2:2:i1:o1:s0:n1,float32,model.11.0.norm.bias,0)[512,][m
[38;5;3m[w 0508 13:04:04.156519 20 grad.cc:77] grads[138] 'model.11.1.fn.net.0.weight' doesn't have gradient. It will be set to zero: Var(1857:1:2:2:i1:o1:s0:n1,float32,model.11.1.fn.net.0.weight,0)[2048,512,][m
[38;5;3m[w 0508 13:04:04.156534 20 grad.cc:77] grads[139] 'model.11.1.fn.net.0.bias' doesn't have gradient. It will be set to zero: Var(1874:1:2:2:i1:o1:s0:n0,float32,model.11.1.fn.net.0.bias,0)[2048,][m
[38;5;3m[w 0508 13:04:04.156549 20 grad.cc:77] grads[140] 'model.11.1.fn.net.3.weight' doesn't have gradient. It will be set to zero: Var(1891:1:2:2:i1:o1:s0:n1,float32,model.11.1.fn.net.3.weight,0)[512,2048,][m
[38;5;3m[w 0508 13:04:04.156565 20 grad.cc:77] grads[141] 'model.11.1.fn.net.3.bias' doesn't have gradient. It will be set to zero: Var(1908:1:2:2:i1:o1:s0:n0,float32,model.11.1.fn.net.3.bias,0)[512,][m
[38;5;3m[w 0508 13:04:04.156580 20 grad.cc:77] grads[142] 'model.11.1.norm.weight' doesn't have gradient. It will be set to zero: Var(1916:1:2:2:i1:o1:s0:n1,float32,model.11.1.norm.weight,0)[512,][m
[38;5;3m[w 0508 13:04:04.156594 20 grad.cc:77] grads[143] 'model.11.1.norm.bias' doesn't have gradient. It will be set to zero: Var(1921:1:2:2:i1:o1:s0:n1,float32,model.11.1.norm.bias,0)[512,][m
[38;5;3m[w 0508 13:04:04.156613 20 grad.cc:77] grads[144] 'patcher.0.weight' doesn't have gradient. It will be set to zero: Var(1935:1:2:2:i1:o1:s0:n1,float32,patcher.0.weight,0)[512,3,16,16,][m
[38;5;3m[w 0508 13:04:04.156629 20 grad.cc:77] grads[145] 'patcher.0.bias' doesn't have gradient. It will be set to zero: Var(1952:1:2:2:i1:o1:s0:n1,float32,patcher.0.bias,0)[512,][m
[38;5;3m[w 0508 13:04:04.156644 20 grad.cc:77] grads[146] 'active.weight' doesn't have gradient. It will be set to zero: Var(1960:1:2:2:i1:o1:s0:n1,float32,active.weight,0)[512,][m
[38;5;3m[w 0508 13:04:04.156660 20 grad.cc:77] grads[147] 'active.bias' doesn't have gradient. It will be set to zero: Var(1965:1:2:2:i1:o1:s0:n1,float32,active.bias,0)[512,][m
[38;5;3m[w 0508 13:04:04.156675 20 grad.cc:77] grads[148] 'mlp_head.0.weight' doesn't have gradient. It will be set to zero: Var(1979:1:2:2:i1:o1:s0:n1,float32,mlp_head.0.weight,0)[5001,512,][m
[38;5;3m[w 0508 13:04:04.156691 20 grad.cc:77] grads[149] 'mlp_head.0.bias' doesn't have gradient. It will be set to zero: Var(1996:1:2:2:i1:o1:s0:n0,float32,mlp_head.0.bias,0)[5001,][m
0 8.56001
100 8.516698
200 8.515359
300 8.469128
400 8.43839
500 8.466705
600 8.371845
700 8.313697
800 8.121421
900 8.206631
Time after train one epoch: 606.0526385307312
Time after valid one epoch: 666.0213651657104
epoch: 0 validAccuracy: 0.0015 trainAccuracy: 0.0004 delta: 0.0015
0 8.142437
100 8.07055
200 8.077151
300 7.8997636
400 7.8072867
500 7.81886
600 7.673167
700 7.837326
800 7.7079754
900 7.590989
Time after train one epoch: 1260.2411744594574
Time after valid one epoch: 1319.9874289035797
epoch: 1 validAccuracy: 0.0041 trainAccuracy: 0.0023 delta: 0.0026
0 7.550862
100 7.4361205
200 7.3671427
300 7.394154
400 7.3701763
500 7.349532
600 7.2568097
700 7.2498765
800 7.2515163
900 7.068257
Time after train one epoch: 1912.7250158786774
Time after valid one epoch: 1972.608764410019
epoch: 2 validAccuracy: 0.0144 trainAccuracy: 0.0082 delta: 0.0103
0 7.1073704
100 6.979402
200 6.9998717
300 7.0229607
400 6.9193907
500 6.9047613
600 6.8774714
700 6.720065
800 6.7336617
900 6.771736
Time after train one epoch: 2566.03630399704
Time after valid one epoch: 2625.5757710933685
epoch: 3 validAccuracy: 0.0336 trainAccuracy: 0.0263 delta: 0.0192
0 6.7036624
100 6.539302
200 6.5886087
300 6.405936
400 6.5185924
500 6.4096465
600 6.3405643
700 6.263248
800 6.264886
900 6.229206
Time after train one epoch: 3218.68888092041
Time after valid one epoch: 3277.059395313263
epoch: 4 validAccuracy: 0.0691 trainAccuracy: 0.0551 delta: 0.0355
0 6.1637287
100 6.11593
200 5.9940596
300 5.946037
400 6.0422893
500 5.9436088
600 5.83481
700 5.9686875
800 5.855806
900 5.8490305
Time after train one epoch: 3878.6637580394745
Time after valid one epoch: 3938.0004346370697
epoch: 5 validAccuracy: 0.1147 trainAccuracy: 0.1029 delta: 0.0456
0 5.5698934
100 5.609961
200 5.362068
300 5.514997
400 5.396405
500 5.364799
600 5.43433
700 5.3594804
800 5.225735
900 5.3693566
Time after train one epoch: 4532.777010440826
Time after valid one epoch: 4592.072452068329
epoch: 6 validAccuracy: 0.1621 trainAccuracy: 0.1605 delta: 0.0474
0 5.216187
100 4.999695
200 5.1563716
300 5.0621204
400 5.2058063
500 5.0777726
600 4.807689
700 4.954049
800 4.7747097
900 4.8440485
Time after train one epoch: 5186.111580133438
Time after valid one epoch: 5244.869615793228
epoch: 7 validAccuracy: 0.2052 trainAccuracy: 0.2233 delta: 0.0431
0 4.8106728
100 4.770675
200 4.431937
300 4.7180147
400 4.760464
500 4.627486
600 4.597596
700 4.5402474
800 4.4567003
900 4.2663665
Time after train one epoch: 5840.199964761734
Time after valid one epoch: 5900.3115355968475
epoch: 8 validAccuracy: 0.2476 trainAccuracy: 0.285 delta: 0.0424
0 4.382299
100 4.301547
200 4.49174
300 4.1989245
400 4.4240446
500 4.176098
600 4.252431
700 4.1805153
800 4.1785593
900 3.9331944
Time after train one epoch: 6493.102772474289
Time after valid one epoch: 6551.152595281601
epoch: 9 validAccuracy: 0.2809 trainAccuracy: 0.3427 delta: 0.0333
0 3.8555865
100 3.8352404
200 3.680518
300 3.8457403
400 4.1048007
500 3.9050944
600 3.727354
700 3.7338006
800 3.6821876
900 3.7477052
Time after train one epoch: 7152.4310212135315
Time after valid one epoch: 7211.613541126251
epoch: 10 validAccuracy: 0.316 trainAccuracy: 0.3941 delta: 0.0351
0 3.713553
100 3.5552938
200 3.728313
300 3.9333673
400 3.7005928
500 3.3735197
600 4.0016522
700 3.6545367
800 3.4938848
900 3.5938358
Time after train one epoch: 7806.573088169098
Time after valid one epoch: 7865.91650724411
epoch: 11 validAccuracy: 0.3408 trainAccuracy: 0.4412 delta: 0.0248
0 3.501118
100 3.4877245
200 3.3646643
300 3.3018239
400 3.4123893
500 3.5901706
600 3.2171614
700 3.4079356
800 3.328187
900 3.4504964
Time after train one epoch: 8460.720706939697
Time after valid one epoch: 8520.619377851486
epoch: 12 validAccuracy: 0.3657 trainAccuracy: 0.4814 delta: 0.0249
0 3.2008312
100 3.2062895
200 3.2058153
300 3.1630092
400 3.1134918
500 2.9221613
600 3.232708
700 3.224362
800 2.9567091
900 2.9831498
Time after train one epoch: 9114.268214941025
Time after valid one epoch: 9174.162211418152
epoch: 13 validAccuracy: 0.3897 trainAccuracy: 0.5175 delta: 0.024
0 2.871065
100 3.0181274
200 3.286072
300 2.9680228
400 3.1794655
500 2.7816913
600 2.9629476
700 2.7852697
800 2.9218233
900 2.6760275
Time after train one epoch: 9767.198920965195
Time after valid one epoch: 9825.811261177063
epoch: 14 validAccuracy: 0.4115 trainAccuracy: 0.5488 delta: 0.0218
0 3.153629
100 2.906244
200 2.8092246
300 2.6037176
400 2.7892256
500 2.9004233
600 2.537967
700 2.6640553
800 2.8196049
900 2.5986798
Time after train one epoch: 10427.659213542938
Time after valid one epoch: 10485.563829898834
epoch: 15 validAccuracy: 0.4249 trainAccuracy: 0.5764 delta: 0.0134
0 2.685279
100 2.578465
200 2.7846134
300 2.7731445
400 2.4903624
500 2.5258548
600 2.2766182
700 2.6738486
800 2.6118908
900 2.67561
Time after train one epoch: 11085.078280448914
Time after valid one epoch: 11144.785234689713
epoch: 16 validAccuracy: 0.4447 trainAccuracy: 0.602 delta: 0.0198
0 2.631615
100 2.3136203
200 2.6860929
300 2.4102979
400 2.3952034
500 2.7063887
600 2.376237
700 2.4787138
800 2.3077087
900 2.4382362
Time after train one epoch: 11740.42146396637
Time after valid one epoch: 11800.4449300766
epoch: 17 validAccuracy: 0.4594 trainAccuracy: 0.6239 delta: 0.0147
0 2.2453082
100 2.1444998
200 2.320398
300 2.4026682
400 2.1780782
500 2.126937
600 2.1933029
700 2.3860834
800 2.6616106
900 2.4136782
Time after train one epoch: 12395.421956062317
Time after valid one epoch: 12455.129198551178
epoch: 18 validAccuracy: 0.4701 trainAccuracy: 0.6418 delta: 0.0107
0 2.4013808
100 2.1251829
200 2.454739
300 2.0011861
400 2.1702693
500 2.121595
600 2.3502884
700 2.141689
800 2.3424165
900 2.4947164
Time after train one epoch: 13049.944410800934
Time after valid one epoch: 13109.90219783783
epoch: 19 validAccuracy: 0.4829 trainAccuracy: 0.6577 delta: 0.0128
0 1.9672451
100 1.9309752
200 1.9507643
300 2.1813936
400 2.0706375
500 2.1317267
600 1.8923333
700 2.0114017
800 2.2230911
900 1.8485425
Time after train one epoch: 13712.102187871933
Time after valid one epoch: 13768.123282194138
epoch: 20 validAccuracy: 0.5043 trainAccuracy: 0.675 delta: 0.0214
0 2.0448897
100 1.9855502
200 1.9335669
300 2.182938
400 2.1248236
500 1.9546494
600 1.5941875
700 1.9032764
800 2.0194438
900 2.2001123
Time after train one epoch: 14369.499299287796
Time after valid one epoch: 14429.150331020355
epoch: 21 validAccuracy: 0.5197 trainAccuracy: 0.6877 delta: 0.0154
0 1.7041879
100 1.7716858
200 1.758803
300 2.0213735
400 1.9080267
500 1.7979417
600 1.8995745
700 1.8547286
800 1.8887982
900 1.5278393
Time after train one epoch: 15023.079622745514
Time after valid one epoch: 15083.111619472504
epoch: 22 validAccuracy: 0.5238 trainAccuracy: 0.7035 delta: 0.0041
0 1.5112659
100 1.5055414
200 1.7733258
300 1.8501601
400 1.8243451
500 1.9925992
600 1.6913673
700 1.6023518
800 1.6555502
900 1.6530132
Time after train one epoch: 15677.345218420029
Time after valid one epoch: 15737.305402517319
epoch: 23 validAccuracy: 0.5403 trainAccuracy: 0.7165 delta: 0.0165
0 1.703845
100 1.6197971
200 1.8382516
300 1.3647467
400 1.4457828
500 1.3379291
600 1.3208598
700 1.6289885
800 1.3765386
900 1.8101212
Time after train one epoch: 16331.08759021759
Time after valid one epoch: 16391.010852336884
epoch: 24 validAccuracy: 0.5515 trainAccuracy: 0.7306 delta: 0.0112
0 1.4555365
100 1.5240062
200 1.4317918
300 1.5674162
400 1.5697935
500 1.271442
600 1.4372977
700 1.368004
800 1.5545535
900 1.3795528
Time after train one epoch: 16993.22822022438
Time after valid one epoch: 17045.466289043427
epoch: 25 validAccuracy: 0.5628 trainAccuracy: 0.7432 delta: 0.0113
0 1.2720735
100 1.5239391
200 1.4690107
300 1.4568583
400 1.4599088
500 1.356343
600 1.3484063
700 1.2875042
800 1.3215827
900 1.1796356
Time after train one epoch: 17647.781831264496
Time after valid one epoch: 17707.277057647705
epoch: 26 validAccuracy: 0.5845 trainAccuracy: 0.7531 delta: 0.0217
0 1.1347157
100 1.2309681
200 1.3148438
300 1.4152868
400 1.1698273
500 1.3732358
600 1.4826618
700 1.1639807
800 1.4048971
900 1.4236605
Time after train one epoch: 18300.009607315063
Time after valid one epoch: 18359.856000185013
epoch: 27 validAccuracy: 0.5961 trainAccuracy: 0.7708 delta: 0.0116
0 1.2193644
100 0.99464816
200 1.0737048
300 1.4569521
400 1.4294596
500 1.1699405
600 1.204073
700 1.1774181
800 1.1166968
900 1.162838
Time after train one epoch: 18952.7822868824
Time after valid one epoch: 19012.604347467422
epoch: 28 validAccuracy: 0.602 trainAccuracy: 0.7859 delta: 0.0059
0 1.0254934
100 0.9310429
200 0.995984
300 1.2607954
400 1.0093274
500 1.041537
600 1.2046205
700 1.0462425
800 1.1913767
900 0.93479574
Time after train one epoch: 19606.317983865738
Time after valid one epoch: 19665.675961494446
epoch: 29 validAccuracy: 0.6232 trainAccuracy: 0.7971 delta: 0.0212
0 0.88296336
100 1.0881834
200 0.89904547
300 1.1061438
400 1.0052266
500 0.992777
600 0.90322214
700 1.1978575
800 0.91405845
900 0.84477186
Time after train one epoch: 20262.896906137466
Time after valid one epoch: 20315.323413848877
epoch: 30 validAccuracy: 0.6333 trainAccuracy: 0.8078 delta: 0.0101
0 1.1300039
100 0.869974
200 0.8601824
300 0.694434
400 0.862963
500 1.3020953
600 0.77935225
700 0.977868
800 0.96553236
900 0.91434985
Time after train one epoch: 20915.009819984436
Time after valid one epoch: 20974.64066672325
epoch: 31 validAccuracy: 0.6433 trainAccuracy: 0.8211 delta: 0.01
0 0.80453616
100 0.7540289
200 0.8122626
300 1.0682969
400 0.9141935
500 0.83502585
600 0.86941123
700 0.85266435
800 0.6445328
900 0.8478122
Time after train one epoch: 21567.889565467834
Time after valid one epoch: 21627.41871881485
epoch: 32 validAccuracy: 0.6537 trainAccuracy: 0.8331 delta: 0.0104
0 0.7271629
100 0.6135778
200 0.91389704
300 0.8439519
400 0.8248868
500 0.89280015
600 0.69989455
700 0.7873602
800 0.83447564
900 0.87723505
Time after train one epoch: 22218.923921108246
Time after valid one epoch: 22278.694807052612
epoch: 33 validAccuracy: 0.6579 trainAccuracy: 0.8444 delta: 0.0042
0 0.822925
100 0.8124807
200 0.5626851
300 0.6842991
400 0.85140944
500 0.81604826
600 0.71981657
700 0.6685236
800 0.7419093
900 0.823743
Time after train one epoch: 22873.01942229271
Time after valid one epoch: 22932.50111579895
epoch: 34 validAccuracy: 0.6766 trainAccuracy: 0.8565 delta: 0.0187
0 0.42478776
100 0.6816136
200 0.88503736
300 0.64605314
400 0.72047347
500 0.62935483
600 0.8052969
700 0.7291972
800 0.7813426
900 0.6980987
Time after train one epoch: 23528.458883047104
Time after valid one epoch: 23583.02902197838
epoch: 35 validAccuracy: 0.6846 trainAccuracy: 0.8675 delta: 0.008
0 0.6265686
100 0.79773706
200 0.5600051
300 0.78069067
400 0.63131875
500 0.7598519
600 0.7222392
700 0.6334905
800 0.63988066
900 0.7154911
Time after train one epoch: 24185.13410925865
Time after valid one epoch: 24245.168457746506
epoch: 36 validAccuracy: 0.6915 trainAccuracy: 0.8779 delta: 0.0069
0 0.43939084
100 0.52104497
200 0.75849664
300 0.62187314
400 0.53722584
500 0.49066594
600 0.5570446
700 0.6757816
800 0.5381765
900 0.74704766
Time after train one epoch: 24839.50944852829
Time after valid one epoch: 24899.456042528152
epoch: 37 validAccuracy: 0.7097 trainAccuracy: 0.8896 delta: 0.0182
0 0.55244887
100 0.62153286
200 0.51635563
300 0.53336287
400 0.4695444
500 0.60847044
600 0.44376412
700 0.62104124
800 0.47058615
900 0.64951575
Time after train one epoch: 25492.726196050644
Time after valid one epoch: 25552.68324112892
epoch: 38 validAccuracy: 0.7185 trainAccuracy: 0.899 delta: 0.0088
0 0.4909341
100 0.4519408
200 0.39317355
300 0.8049599
400 0.5040707
500 0.5406388
600 0.37188673
700 0.5466616
800 0.5225595
900 0.5511949
Time after train one epoch: 26145.399070501328
Time after valid one epoch: 26205.474952697754
epoch: 39 validAccuracy: 0.716 trainAccuracy: 0.9074 delta: -0.0025
0 0.7353637
100 0.38840285
200 0.45814708
300 0.4436536
400 0.5540066
500 0.4054194
600 0.512569
700 0.51045024
800 0.51743263
900 0.50654984
Time after train one epoch: 26797.238862752914
Time after valid one epoch: 26855.806352376938
epoch: 40 validAccuracy: 0.7339 trainAccuracy: 0.9156 delta: 0.0154
0 0.42574522
100 0.44989723
200 0.36009973
300 0.46946716
400 0.40809453
500 0.4550189
600 0.46689266
700 0.52312
800 0.5067869
900 0.38874537
Time after train one epoch: 27458.01530480385
Time after valid one epoch: 27518.111596107483
epoch: 41 validAccuracy: 0.728 trainAccuracy: 0.9215 delta: -0.0059
0 0.42146623
100 0.36104956
200 0.3586159
300 0.41929242
400 0.37326702
500 0.47437268
600 0.5732721
700 0.47024572
800 0.52023727
900 0.45413792
Time after train one epoch: 28110.946168661118
Time after valid one epoch: 28170.608989715576
epoch: 42 validAccuracy: 0.7401 trainAccuracy: 0.9261 delta: 0.0062
0 0.40996948
100 0.2953596
200 0.32810017
300 0.28913432
400 0.34708604
500 0.3610674
600 0.30425054
700 0.37565914
800 0.5012203
900 0.48938158
Time after train one epoch: 28764.22247815132
Time after valid one epoch: 28824.31033205986
epoch: 43 validAccuracy: 0.7467 trainAccuracy: 0.9318 delta: 0.0066
0 0.4036576
100 0.39981043
200 0.50364155
300 0.4294733
400 0.36549625
500 0.41022882
600 0.5138889
700 0.37322658
800 0.3971128
900 0.4588424
Time after train one epoch: 29416.454221248627
Time after valid one epoch: 29475.9652261734
epoch: 44 validAccuracy: 0.7482 trainAccuracy: 0.9359 delta: 0.0015
0 0.32843348
100 0.38257062
200 0.34741622
300 0.34429777
400 0.50439644
500 0.3822139
600 0.36447284
700 0.38969883
800 0.46739194
900 0.41387936
Time after train one epoch: 30069.51875257492
Time after valid one epoch: 30127.969461917877
epoch: 45 validAccuracy: 0.7565 trainAccuracy: 0.939 delta: 0.0083
0 0.31425738
100 0.35209164
200 0.4537706
300 0.3201081
400 0.3649482
500 0.4588423
600 0.5127698
700 0.316036
800 0.4800874
900 0.32407284
Time after train one epoch: 30730.2566678524
Time after valid one epoch: 30789.398948192596
epoch: 46 validAccuracy: 0.7612 trainAccuracy: 0.9407 delta: 0.0047
0 0.29437897
100 0.36503655
200 0.31511074
300 0.28102684
400 0.4381263
500 0.3256412
600 0.38871536
700 0.46795896
800 0.46576622
900 0.3722232
Time after train one epoch: 31385.910794734955
Time after valid one epoch: 31445.173478364944
epoch: 47 validAccuracy: 0.7542 trainAccuracy: 0.942 delta: -0.007
0 0.42998573
100 0.4324552
200 0.2907621
300 0.44364983
400 0.23054186
500 0.39853248
600 0.40372977
700 0.5528654
800 0.43310836
900 0.35974652
Time after train one epoch: 32036.456625699997
Time after valid one epoch: 32096.154101848602
epoch: 48 validAccuracy: 0.76 trainAccuracy: 0.9427 delta: -0.0012
0 0.47175965
100 0.37531394
200 0.29216373
300 0.37903476
400 0.445167
500 0.35743454
600 0.49763915
700 0.31791908
800 0.49362436
900 0.29455897
Time after train one epoch: 32687.735217809677
Time after valid one epoch: 32747.506764411926
epoch: 49 validAccuracy: 0.765 trainAccuracy: 0.9392 delta: 0.0038
0 0.30986226
100 0.33062932
200 0.34992793
300 0.30823386
400 0.31292057
500 0.38266137
600 0.31474173
700 0.26706028
800 0.35087335
900 0.3413641
Time after train one epoch: 33342.79961228371
Time after valid one epoch: 33402.17011857033
epoch: 50 validAccuracy: 0.7604 trainAccuracy: 0.9402 delta: -0.0046
0 0.29229113
100 0.29418457
200 0.35595372
300 0.3173355
400 0.5356506
500 0.41161504
600 0.33631727
700 0.4481849
800 0.4292347
900 0.3550029
Time after train one epoch: 34002.63441991806
Time after valid one epoch: 34059.9747800827
epoch: 51 validAccuracy: 0.756 trainAccuracy: 0.938 delta: -0.009
0 0.3671644
100 0.32938424
200 0.4616134
300 0.3411045
400 0.45007437
500 0.31484398
600 0.35570747
700 0.27130663
800 0.3596317
900 0.44696146
Time after train one epoch: 34658.3559384346
Time after valid one epoch: 34718.20069527626
epoch: 52 validAccuracy: 0.7655 trainAccuracy: 0.9338 delta: 0.0005
0 0.45724118
100 0.45932496
200 0.394738
300 0.25763786
400 0.3385044
500 0.34437415
600 0.493735
700 0.5052729
800 0.46074748
900 0.36582655
Time after train one epoch: 35313.598189115524
Time after valid one epoch: 35373.79533743858
epoch: 53 validAccuracy: 0.7602 trainAccuracy: 0.9309 delta: -0.0053
0 0.36501205
100 0.40988168
200 0.31720504
300 0.40497947
400 0.51395994
500 0.39751112
600 0.46680388
700 0.3251957
800 0.3795255
900 0.32805791
Time after train one epoch: 35966.214836359024
Time after valid one epoch: 36026.51881361008
epoch: 54 validAccuracy: 0.7574 trainAccuracy: 0.9295 delta: -0.0081
0 0.33852875
100 0.38365862
200 0.34226647
300 0.36723584
400 0.4364492
500 0.55347955
600 0.47575313
700 0.3806763
800 0.3916173
900 0.37534055
Time after train one epoch: 36618.59111881256
Time after valid one epoch: 36677.95476055145
epoch: 55 validAccuracy: 0.7573 trainAccuracy: 0.9276 delta: -0.0082
0 0.3205329
100 0.45536658
200 0.32695082
300 0.38404277
400 0.2706299
500 0.3181097
600 0.39049593
700 0.4823205
800 0.5019954
900 0.5169766
Time after train one epoch: 37276.91657328606
Time after valid one epoch: 37332.194950819016
epoch: 56 validAccuracy: 0.7611 trainAccuracy: 0.9251 delta: -0.0044
0 0.34854043
100 0.31003904
200 0.4143985
300 0.38774818
400 0.40256298
500 0.4933954
600 0.45597994
700 0.54862714
800 0.5268321
900 0.5365625
Time after train one epoch: 37933.89935350418
Time after valid one epoch: 37993.89355134964
epoch: 57 validAccuracy: 0.7698 trainAccuracy: 0.9254 delta: 0.0043
0 0.44230065
100 0.34863704
200 0.4821468
300 0.45854467
400 0.39266562
500 0.5093131
600 0.4533561
700 0.37518436
800 0.5588796
900 0.42036346
Time after train one epoch: 38589.00572967529
Time after valid one epoch: 38649.18523144722
epoch: 58 validAccuracy: 0.7614 trainAccuracy: 0.9239 delta: -0.0084
0 0.2155882
100 0.42179358
200 0.44406405
300 0.3608661
400 0.32452863
500 0.3239687
600 0.4253196
700 0.4839488
800 0.38057187
900 0.36757812
Time after train one epoch: 39242.26266002655
Time after valid one epoch: 39302.41180205345
epoch: 59 validAccuracy: 0.766 trainAccuracy: 0.922 delta: -0.0038
0 0.3341447
100 0.34727407
200 0.3155495
300 0.34817615
400 0.5243928
500 0.4742335
600 0.48820177
700 0.55082816
800 0.32138473
900 0.38622203
Time after train one epoch: 39895.53029346466
Time after valid one epoch: 39955.64242577553
epoch: 60 validAccuracy: 0.7703 trainAccuracy: 0.9259 delta: 0.0005
0 0.3580319
100 0.35149974
200 0.4502877
300 0.3549333
400 0.28965965
500 0.35563105
600 0.31877372
700 0.45891827
800 0.48025116
900 0.49175543
Time after train one epoch: 40553.90608048439
Time after valid one epoch: 40608.10142683983
epoch: 61 validAccuracy: 0.7664 trainAccuracy: 0.9286 delta: -0.0039
0 0.35448444
100 0.38971913
200 0.3154311
300 0.43856087
400 0.40724018
500 0.32669452
600 0.37135696
700 0.43501496
800 0.42998537
900 0.26313585
Time after train one epoch: 41208.8332362175
Time after valid one epoch: 41268.68909597397
epoch: 62 validAccuracy: 0.7723 trainAccuracy: 0.9288 delta: 0.002
0 0.27345434
100 0.37710577
200 0.32801998
300 0.28897184
400 0.3293009
500 0.41155934
600 0.35692084
700 0.24816008
800 0.40533304
900 0.31091052
Time after train one epoch: 41863.254212379456
Time after valid one epoch: 41923.50991463661
epoch: 63 validAccuracy: 0.7704 trainAccuracy: 0.9329 delta: -0.0019
0 0.3526622
100 0.28976175
200 0.39647847
300 0.4315041
400 0.2495817
500 0.37747732
600 0.3562724
700 0.5278077
800 0.3085773
900 0.28884318
Time after train one epoch: 42514.9052901268
Time after valid one epoch: 42574.77511763573
epoch: 64 validAccuracy: 0.7847 trainAccuracy: 0.9372 delta: 0.0124
0 0.25454783
100 0.33214936
200 0.308418
300 0.3024015
400 0.29793644
500 0.35769075
600 0.33663982
700 0.29865432
800 0.37379155
900 0.38981456
Time after train one epoch: 43170.614585638046
Time after valid one epoch: 43230.01792097092
epoch: 65 validAccuracy: 0.7809 trainAccuracy: 0.9382 delta: -0.0038
0 0.3616475
100 0.32912114
200 0.3240556
300 0.41324586
400 0.29026827
500 0.3462575
600 0.35448655
700 0.28775027
800 0.3306629
900 0.38723236
Time after train one epoch: 43822.42154955864
Time after valid one epoch: 43878.792750597
epoch: 66 validAccuracy: 0.7962 trainAccuracy: 0.9425 delta: 0.0115
0 0.24226862
100 0.2850288
200 0.2172117
300 0.377842
400 0.24567899
500 0.30456802
600 0.36143678
700 0.2797435
800 0.30976385
900 0.32843372
Time after train one epoch: 44482.63651680946
Time after valid one epoch: 44542.357073545456
epoch: 67 validAccuracy: 0.7904 trainAccuracy: 0.9467 delta: -0.0058
0 0.22594775
100 0.3991799
200 0.28267336
300 0.26734734
400 0.2858767
500 0.25353038
600 0.39219448
700 0.33310264
800 0.3112823
900 0.3318278
Time after train one epoch: 45134.234439611435
Time after valid one epoch: 45194.43014740944
epoch: 68 validAccuracy: 0.7958 trainAccuracy: 0.9504 delta: -0.0004
0 0.31467104
100 0.229588
200 0.27291194
300 0.227694
400 0.2843878
500 0.37635955
600 0.2737364
700 0.26833385
800 0.32812932
900 0.30220065
Time after train one epoch: 45785.79877066612
Time after valid one epoch: 45845.61541604996
epoch: 69 validAccuracy: 0.8037 trainAccuracy: 0.9538 delta: 0.0075
0 0.33614376
100 0.23056746
200 0.39147922
300 0.4994468
400 0.38288048
500 0.25310996
600 0.186811
700 0.3242283
800 0.25988635
900 0.5074863
Time after train one epoch: 46438.78089737892
Time after valid one epoch: 46498.31212449074
epoch: 70 validAccuracy: 0.8029 trainAccuracy: 0.9582 delta: -0.0008
0 0.291149
100 0.20555076
200 0.3075764
300 0.28320283
400 0.25711522
500 0.23878899
600 0.33868507
700 0.23987025
800 0.2008185
900 0.24007995
Time after train one epoch: 47089.19109082222
Time after valid one epoch: 47147.65814256668
epoch: 71 validAccuracy: 0.816 trainAccuracy: 0.961 delta: 0.0123
0 0.2088071
100 0.3189689
200 0.21450561
300 0.3213272
400 0.15747528
500 0.25840232
600 0.26398227
700 0.25393772
800 0.22437589
900 0.26461667
Time after train one epoch: 47752.63117194176
Time after valid one epoch: 47811.158821344376
epoch: 72 validAccuracy: 0.8103 trainAccuracy: 0.9624 delta: -0.0057
0 0.2066032
100 0.25692266
200 0.28737134
300 0.17134187
400 0.18849307
500 0.23471628
600 0.24280816
700 0.30033484
800 0.21021709
900 0.18690233
Time after train one epoch: 48405.516414642334
Time after valid one epoch: 48464.89184522629
epoch: 73 validAccuracy: 0.8229 trainAccuracy: 0.9664 delta: 0.0069
0 0.19507182
100 0.22370468
200 0.23630077
300 0.24820518
400 0.21281327
500 0.25100535
600 0.34496954
700 0.29453972
800 0.21724457
900 0.2871467
Time after train one epoch: 49057.65397787094
Time after valid one epoch: 49116.91388821602
epoch: 74 validAccuracy: 0.8211 trainAccuracy: 0.968 delta: -0.0018
0 0.21631737
100 0.21045335
200 0.30969825
300 0.17369227
400 0.18725498
500 0.28748628
600 0.22312166
700 0.31820303
800 0.18142748
900 0.23861212
Time after train one epoch: 49708.33411240578
Time after valid one epoch: 49768.39207482338
epoch: 75 validAccuracy: 0.8278 trainAccuracy: 0.9694 delta: 0.0049
0 0.2394617
100 0.24142529
200 0.22534132
300 0.28243595
400 0.26423883
500 0.3007795
600 0.24209054
700 0.29876685
800 0.28240502
900 0.23338012
Time after train one epoch: 50361.817502975464
Time after valid one epoch: 50421.30327296257
epoch: 76 validAccuracy: 0.8232 trainAccuracy: 0.9706 delta: -0.0046
0 0.19078001
100 0.2483591
200 0.21545807
300 0.21908465
400 0.21975525
500 0.24983574
600 0.20959549
700 0.14796838
800 0.22777285
900 0.26053488
Time after train one epoch: 51022.52514004707
Time after valid one epoch: 51078.62054157257
epoch: 77 validAccuracy: 0.8248 trainAccuracy: 0.9695 delta: -0.003
0 0.1995804
100 0.29470354
200 0.19306168
300 0.15259884
400 0.2807356
500 0.35290447
600 0.21251062
700 0.24333262
800 0.43175995
900 0.2915079
Time after train one epoch: 51677.77703380585
Time after valid one epoch: 51737.66314101219
epoch: 78 validAccuracy: 0.8264 trainAccuracy: 0.9691 delta: -0.0014
0 0.17441331
100 0.2134212
200 0.19850786
300 0.19329843
400 0.19043383
500 0.2386599
600 0.25670224
700 0.25334477
800 0.21380937
900 0.28818187
Time after train one epoch: 52329.764770030975
Time after valid one epoch: 52389.70821738243
epoch: 79 validAccuracy: 0.8259 trainAccuracy: 0.9682 delta: -0.0019
0 0.19725804
100 0.18711057
200 0.26124263
300 0.23179561
400 0.21838166
500 0.2750284
600 0.34460446
700 0.25935474
800 0.32599977
900 0.18822244
Time after train one epoch: 52982.14664936066
Time after valid one epoch: 53041.85262155533
epoch: 80 validAccuracy: 0.8232 trainAccuracy: 0.9662 delta: -0.0046
0 0.19849317
100 0.34822005
200 0.22189984
300 0.23774938
400 0.23441614
500 0.3183863
600 0.21252635
700 0.20744428
800 0.35015455
900 0.19586836
Time after train one epoch: 53632.94761157036
Time after valid one epoch: 53692.68724656105
epoch: 81 validAccuracy: 0.8222 trainAccuracy: 0.9631 delta: -0.0056
0 0.21821707
100 0.25271836
200 0.31257817
300 0.2240216
400 0.1518893
500 0.18506318
600 0.23138878
700 0.20733066
800 0.31421202
900 0.2692755
Time after train one epoch: 54290.28130698204
Time after valid one epoch: 54343.29337930679
epoch: 82 validAccuracy: 0.8287 trainAccuracy: 0.9621 delta: 0.0009
0 0.2271826
100 0.20726894
200 0.20402713
300 0.24942471
400 0.25192136
500 0.2790194
600 0.32905367
700 0.26114726
800 0.27143487
900 0.25265622
Time after train one epoch: 54945.94639587402
Time after valid one epoch: 55005.334688425064
epoch: 83 validAccuracy: 0.8222 trainAccuracy: 0.9602 delta: -0.0065
0 0.2973129
100 0.19341646
200 0.26120594
300 0.31427523
400 0.4078405
500 0.3458878
600 0.2994165
700 0.31207138
800 0.31602347
900 0.26302364
Time after train one epoch: 55596.792694330215
Time after valid one epoch: 55656.664840221405
epoch: 84 validAccuracy: 0.8227 trainAccuracy: 0.9543 delta: -0.006
0 0.16853704
100 0.27390188
200 0.26874256
300 0.31155485
400 0.22144431
500 0.25009447
600 0.3839464
700 0.29528168
800 0.20570232
900 0.3056271
Time after train one epoch: 56248.53318619728
Time after valid one epoch: 56308.21512842178
epoch: 85 validAccuracy: 0.8217 trainAccuracy: 0.9541 delta: -0.007
0 0.2955309
100 0.22140402
200 0.32729822
300 0.31440437
400 0.3326835
500 0.24673685
600 0.289439
700 0.3434447
800 0.32501525
900 0.23804495
Time after train one epoch: 56900.30355763435
Time after valid one epoch: 56960.718707323074
epoch: 86 validAccuracy: 0.8201 trainAccuracy: 0.9528 delta: -0.0086
0 0.23524271
100 0.29021177
200 0.27178803
300 0.31315532
400 0.30078098
500 0.4019468
600 0.2336062
700 0.31371358
800 0.36034256
900 0.3319201
Time after train one epoch: 57555.9334127903
Time after valid one epoch: 57611.05263090134
epoch: 87 validAccuracy: 0.8185 trainAccuracy: 0.9516 delta: -0.0102
0 0.3269011
100 0.34040794
200 0.25449774
300 0.21404833
400 0.21609943
500 0.34697622
600 0.2711317
700 0.3239397
800 0.33606517
900 0.23904642
Time after train one epoch: 58210.86453580856
Time after valid one epoch: 58270.20625829697
epoch: 88 validAccuracy: 0.8201 trainAccuracy: 0.9516 delta: -0.0086
0 0.22497709
100 0.23544444
200 0.2361454
300 0.33391222
400 0.3324008
500 0.38641897
600 0.42303994
700 0.40482733
800 0.35074204
900 0.3776404
Time after train one epoch: 58862.078869104385
Time after valid one epoch: 58921.87784194946
epoch: 89 validAccuracy: 0.8136 trainAccuracy: 0.9489 delta: -0.0151
0 0.27329457
100 0.29096216
200 0.2165629
300 0.37115273
400 0.30081058
500 0.2664988
600 0.21749285
700 0.36807755
800 0.24084091
900 0.21008237
Time after train one epoch: 59513.63249707222
Time after valid one epoch: 59573.21399664879
epoch: 90 validAccuracy: 0.8285 trainAccuracy: 0.9496 delta: -0.0002
0 0.31964225
100 0.2147545
200 0.23349272
300 0.19521059
400 0.2125057
500 0.3629603
600 0.20052232
700 0.24725208
800 0.28036806
900 0.22381346
Time after train one epoch: 60165.62148022652
Time after valid one epoch: 60225.10878300667
epoch: 91 validAccuracy: 0.8248 trainAccuracy: 0.9504 delta: -0.0039
0 0.16777252
100 0.24555539
200 0.20814334
300 0.23884304
400 0.23223944
500 0.37328705
600 0.2063659
700 0.41199753
800 0.18015897
900 0.32671896
Time after train one epoch: 60816.99819231033
Time after valid one epoch: 60874.91327047348
epoch: 92 validAccuracy: 0.8225 trainAccuracy: 0.9527 delta: -0.0062
0 0.2001765
100 0.26197442
200 0.20984739
300 0.30631423
400 0.2917595
500 0.23494293
600 0.36360493
700 0.23012388
800 0.3148948
900 0.29340574
Time after train one epoch: 61475.35087990761
Time after valid one epoch: 61535.102899074554
epoch: 93 validAccuracy: 0.8143 trainAccuracy: 0.9527 delta: -0.0144
0 0.21496665
100 0.20531152
200 0.2752267
300 0.38685083
400 0.2636528
500 0.26087645
600 0.26238117
700 0.20225324
800 0.28092718
900 0.3559631
Time after train one epoch: 62128.21756720543
Time after valid one epoch: 62188.09100604057
epoch: 94 validAccuracy: 0.8283 trainAccuracy: 0.9531 delta: -0.0004
0 0.2705955
100 0.22347826
200 0.18839884
300 0.29437584
400 0.17751242
500 0.20966534
600 0.2639453
700 0.22885989
800 0.21793026
900 0.27365968
Time after train one epoch: 62781.0849647522
Time after valid one epoch: 62841.25202536583
epoch: 95 validAccuracy: 0.8268 trainAccuracy: 0.9586 delta: -0.0019
0 0.30785066
100 0.38673314
200 0.25541362
300 0.30573198
400 0.18603006
500 0.1978501
600 0.21119711
700 0.16423687
800 0.29299617
900 0.20639609
Time after train one epoch: 63433.414103507996
Time after valid one epoch: 63492.54248070717
epoch: 96 validAccuracy: 0.8237 trainAccuracy: 0.9584 delta: -0.005
0 0.361666
100 0.17654327
200 0.28825858
300 0.15244941
400 0.21397616
500 0.2143299
600 0.18386918
700 0.20720407
800 0.2758182
900 0.20921779
Time after train one epoch: 64085.16123843193
Time after valid one epoch: 64143.500294685364
epoch: 97 validAccuracy: 0.8297 trainAccuracy: 0.9628 delta: 0.001
0 0.19671728
100 0.22850646
200 0.35530704
300 0.24151854
400 0.2134522
500 0.2189737
600 0.26184377
700 0.20365685
800 0.2238672
900 0.21717826
Time after train one epoch: 64746.49856495857
Time after valid one epoch: 64805.88063240051
epoch: 98 validAccuracy: 0.8293 trainAccuracy: 0.965 delta: -0.0004
0 0.24063689
100 0.15787986
200 0.20494275
300 0.3036437
400 0.15724939
500 0.21467005
600 0.23472849
700 0.22874999
800 0.2822741
900 0.27781174
Time after train one epoch: 65398.144735336304
Time after valid one epoch: 65458.36166000366
epoch: 99 validAccuracy: 0.8413 trainAccuracy: 0.9681 delta: 0.0116
0 0.17191765
100 0.12199685
200 0.20713304
300 0.22731015
400 0.21885604
500 0.16552907
600 0.18039528
700 0.23363231
800 0.23907694
900 0.2565549
Time after train one epoch: 66052.73341584206
Time after valid one epoch: 66112.82189846039
epoch: 100 validAccuracy: 0.849 trainAccuracy: 0.9687 delta: 0.0077
0 0.21163209
100 0.2393527
200 0.18344766
300 0.24736081
400 0.13268448
500 0.20899549
600 0.25154966
700 0.17166063
800 0.2038634
900 0.2045065
Time after train one epoch: 66707.03377103806
Time after valid one epoch: 66767.4335026741
epoch: 101 validAccuracy: 0.8533 trainAccuracy: 0.9736 delta: 0.0043
0 0.185695
100 0.17142199
200 0.18091124
300 0.20054574
400 0.19213079
500 0.13476834
600 0.19175746
700 0.27671492
800 0.26152432
900 0.1549882
Time after train one epoch: 67362.39870214462
Time after valid one epoch: 67421.9284067154
epoch: 102 validAccuracy: 0.856 trainAccuracy: 0.9757 delta: 0.0027
0 0.1531334
100 0.16845156
200 0.12937129
300 0.17033882
400 0.40475836
500 0.17446962
600 0.25961217
700 0.20383774
800 0.20209731
900 0.18627782
Time after train one epoch: 68024.9603509903
Time after valid one epoch: 68081.17739629745
epoch: 103 validAccuracy: 0.857 trainAccuracy: 0.976 delta: 0.001
0 0.16642857
100 0.1992331
200 0.19223887
300 0.15050492
400 0.17566028
500 0.15384516
600 0.12305486
700 0.11781536
800 0.16070898
900 0.17579852
Time after train one epoch: 68683.7406270504
Time after valid one epoch: 68743.52436900139
epoch: 104 validAccuracy: 0.8597 trainAccuracy: 0.978 delta: 0.0027
0 0.20330301
100 0.1594241
200 0.18804903
300 0.21839923
400 0.18257417
500 0.16746031
600 0.20179878
700 0.17330085
800 0.23597336
900 0.20310287
Time after train one epoch: 69338.21699738503
Time after valid one epoch: 69398.63602137566
epoch: 105 validAccuracy: 0.855 trainAccuracy: 0.9792 delta: -0.0047
0 0.14236446
100 0.14702141
200 0.1968197
300 0.12574024
400 0.29489604
500 0.17036118
600 0.1917938
700 0.17524287
800 0.16027692
900 0.17767943
Time after train one epoch: 69990.04227209091
Time after valid one epoch: 70049.94771766663
epoch: 106 validAccuracy: 0.8601 trainAccuracy: 0.9792 delta: 0.0004
0 0.18384372
100 0.14957654
200 0.286968
300 0.108421914
400 0.19206326
500 0.19311371
600 0.12119065
700 0.15570916
800 0.2156519
900 0.18770044
Time after train one epoch: 70643.95874643326
Time after valid one epoch: 70704.09426808357
epoch: 107 validAccuracy: 0.8568 trainAccuracy: 0.9791 delta: -0.0033
0 0.14245276
100 0.19248316
200 0.2006302
300 0.19102088
400 0.21585743
500 0.14248133
600 0.14112417
700 0.23251227
800 0.26130852
900 0.23596834
Time after train one epoch: 71298.87521076202
Time after valid one epoch: 71352.76485919952
epoch: 108 validAccuracy: 0.8599 trainAccuracy: 0.9777 delta: -0.0002
0 0.1772194
100 0.16709489
200 0.14074251
300 0.13385989
400 0.25377014
500 0.20372106
600 0.21601743
700 0.12365973
800 0.17234612
900 0.20183797
Time after train one epoch: 71952.22285079956
Time after valid one epoch: 72011.70880961418
epoch: 109 validAccuracy: 0.8618 trainAccuracy: 0.9778 delta: 0.0017
0 0.17975682
100 0.20409589
200 0.15941243
300 0.18465486
400 0.26105705
500 0.26333684
600 0.18465461
700 0.23676425
800 0.1479845
900 0.13709351
Time after train one epoch: 72605.0789361
Time after valid one epoch: 72665.09895253181
epoch: 110 validAccuracy: 0.8592 trainAccuracy: 0.9758 delta: -0.0026
0 0.17924388
100 0.25738835
200 0.17322229
300 0.23949455
400 0.26261118
500 0.21388684
600 0.19571571
700 0.1946835
800 0.22335383
900 0.220584
Time after train one epoch: 73256.3592967987
Time after valid one epoch: 73316.82180166245
epoch: 111 validAccuracy: 0.8535 trainAccuracy: 0.9738 delta: -0.0083
0 0.16476461
100 0.1970075
200 0.1936894
300 0.15956122
400 0.17921135
500 0.28169534
600 0.20393948
700 0.14424855
800 0.22238998
900 0.2468646
Time after train one epoch: 73908.71131467819
Time after valid one epoch: 73969.02333807945
epoch: 112 validAccuracy: 0.8517 trainAccuracy: 0.9714 delta: -0.0101
0 0.19515045
100 0.24653123
200 0.14599791
300 0.22637682
400 0.22746506
500 0.21985607
600 0.1525098
700 0.15829058
800 0.18643343
900 0.23135635
Time after train one epoch: 74560.92343974113
Time after valid one epoch: 74617.80123949051
epoch: 113 validAccuracy: 0.8477 trainAccuracy: 0.9695 delta: -0.0141
0 0.17467901
100 0.19424465
200 0.18795407
300 0.24445944
400 0.16902027
500 0.2969086
600 0.19942026
700 0.17748329
800 0.18304706
900 0.25247082
Time after train one epoch: 75218.98189020157
Time after valid one epoch: 75279.02991890907
epoch: 114 validAccuracy: 0.841 trainAccuracy: 0.9671 delta: -0.0208
0 0.20458354
100 0.16840486
200 0.24637139
300 0.3168205
400 0.13613859
500 0.18362024
600 0.20903456
700 0.25137547
800 0.18513925
900 0.20085362
Time after train one epoch: 75871.28470110893
Time after valid one epoch: 75930.94305753708
epoch: 115 validAccuracy: 0.8502 trainAccuracy: 0.9651 delta: -0.0116
0 0.1672818
100 0.27155897
200 0.2617713
300 0.26047474
400 0.2536542
500 0.22860408
600 0.21769854
700 0.208638
800 0.27608344
900 0.20712714
Time after train one epoch: 76523.47254419327
Time after valid one epoch: 76583.19556570053
epoch: 116 validAccuracy: 0.8411 trainAccuracy: 0.9628 delta: -0.0207
0 0.14437774
100 0.17576271
200 0.27574244
300 0.21390486
400 0.28712684
500 0.2514475
600 0.23148003
700 0.23207884
800 0.20371878
900 0.2030588
Time after train one epoch: 77174.66883897781
Time after valid one epoch: 77234.87465620041
epoch: 117 validAccuracy: 0.842 trainAccuracy: 0.9615 delta: -0.0198
0 0.25053644
100 0.25243577
200 0.20699885
300 0.27849388
400 0.2149877
500 0.19611713
600 0.2718593
700 0.30087826
800 0.2394904
900 0.24404302
Time after train one epoch: 77828.4984805584
Time after valid one epoch: 77887.69157075882
epoch: 118 validAccuracy: 0.844 trainAccuracy: 0.9608 delta: -0.0178
0 0.19571792
100 0.2507155
200 0.15882741
300 0.2263403
400 0.19922389
500 0.2590162
600 0.28760883
700 0.22924267
800 0.20033148
900 0.38622597
Time after train one epoch: 78489.06601262093
Time after valid one epoch: 78548.93157100677
epoch: 119 validAccuracy: 0.8326 trainAccuracy: 0.9601 delta: -0.0292
0 0.27421787
100 0.20090479
200 0.27358153
300 0.31066412
400 0.25793305
500 0.30411154
600 0.22106478
700 0.18026613
800 0.22020108
900 0.23878673
Time after train one epoch: 79144.47204208374
Time after valid one epoch: 79204.20843482018
epoch: 120 validAccuracy: 0.841 trainAccuracy: 0.9604 delta: -0.0208
0 0.18501306
100 0.18369168
200 0.29405886
300 0.42288756
400 0.18499322
500 0.23128313
600 0.23572211
700 0.23128116
800 0.31728238
900 0.40991342
Time after train one epoch: 79795.13920664787
Time after valid one epoch: 79855.25741171837
epoch: 121 validAccuracy: 0.8446 trainAccuracy: 0.9595 delta: -0.0172
0 0.22058018
100 0.23169906
200 0.21958078
300 0.155699
400 0.15492643
500 0.2831826
600 0.2325095
700 0.21175084
800 0.25106642
900 0.28672776
Time after train one epoch: 80446.39806079865
Time after valid one epoch: 80506.00707674026
epoch: 122 validAccuracy: 0.8425 trainAccuracy: 0.9597 delta: -0.0193
0 0.2073335
100 0.1660561
200 0.17304362
300 0.21404786
400 0.21104941
500 0.24535924
600 0.27892247
700 0.39970657
800 0.2910652
900 0.1649509
Time after train one epoch: 81097.99959516525
Time after valid one epoch: 81157.96786904335
epoch: 123 validAccuracy: 0.8467 trainAccuracy: 0.9605 delta: -0.0151
0 0.08086021
100 0.17678326
200 0.20784956
300 0.21667776
400 0.2814493
500 0.13186668
600 0.20118834
700 0.17669861
800 0.30901936
900 0.23681772
Time after train one epoch: 81757.79267382622
Time after valid one epoch: 81814.31285119057
epoch: 124 validAccuracy: 0.8434 trainAccuracy: 0.9651 delta: -0.0184
0 0.19766758
100 0.22805218
200 0.18045194
300 0.13400292
400 0.15465392
500 0.23388523
600 0.19761443
700 0.24252659
800 0.18203282
900 0.26633185
Time after train one epoch: 82412.72105884552
Time after valid one epoch: 82472.62653017044
epoch: 125 validAccuracy: 0.8462 trainAccuracy: 0.9649 delta: -0.0156
0 0.14143674
100 0.11120716
200 0.11775519
300 0.11988252
400 0.14767869
500 0.20774879
600 0.147304
700 0.1911794
800 0.16213489
900 0.22987969
Time after train one epoch: 83064.68135547638
Time after valid one epoch: 83124.98705625534
epoch: 126 validAccuracy: 0.8488 trainAccuracy: 0.9674 delta: -0.013
0 0.15904139
100 0.17126526
200 0.16920611
300 0.16217582
400 0.20990746
500 0.26455715
600 0.2117175
700 0.16562103
800 0.16815712
900 0.34443095
Time after train one epoch: 83717.50402188301
Time after valid one epoch: 83777.66898036003
epoch: 127 validAccuracy: 0.8502 trainAccuracy: 0.9707 delta: -0.0116
0 0.09268082
100 0.25341517
200 0.18379615
300 0.14425689
400 0.21050142
500 0.22731343
600 0.15611058
700 0.1533891
800 0.18296058
900 0.15236285
Time after train one epoch: 84369.08988666534
Time after valid one epoch: 84429.29881453514
epoch: 128 validAccuracy: 0.851 trainAccuracy: 0.972 delta: -0.0108
0 0.1825119
100 0.11422861
200 0.18965837
300 0.1748574
400 0.14890808
500 0.17256872
600 0.17330302
700 0.12200841
800 0.11327079
900 0.18943998
Time after train one epoch: 85028.53513813019
Time after valid one epoch: 85081.91305828094
epoch: 129 validAccuracy: 0.8554 trainAccuracy: 0.9726 delta: -0.0064
0 0.2110299
100 0.11570125
200 0.13219374
300 0.24920525
400 0.07828876
500 0.16673452
600 0.21802278
700 0.12566464
800 0.17070702
900 0.18276678
Time after train one epoch: 85680.98659920692
Time after valid one epoch: 85741.17609405518
epoch: 130 validAccuracy: 0.8528 trainAccuracy: 0.9771 delta: -0.009
0 0.16609563
100 0.13717212
200 0.07859323
300 0.1121242
400 0.24822511
500 0.14110227
600 0.10387742
700 0.11352796
800 0.12443305
900 0.21854219
Time after train one epoch: 86334.59163308144
Time after valid one epoch: 86394.88348031044
epoch: 131 validAccuracy: 0.8662 trainAccuracy: 0.9782 delta: 0.0044
0 0.0922537
100 0.10888706
200 0.099035546
300 0.093792774
400 0.107867435
500 0.11319254
600 0.123973526
700 0.1363995
800 0.13404745
900 0.14353277
Time after train one epoch: 86989.35207509995
Time after valid one epoch: 87049.49008011818
epoch: 132 validAccuracy: 0.8553 trainAccuracy: 0.9805 delta: -0.0109
0 0.20409998
100 0.13178335
200 0.14443544
300 0.1325824
400 0.15103036
500 0.14290206
600 0.11942382
700 0.21151136
800 0.12826918
900 0.16874042
Time after train one epoch: 87642.31824350357
Time after valid one epoch: 87702.26647901535
epoch: 133 validAccuracy: 0.8688 trainAccuracy: 0.9816 delta: 0.0026
0 0.1211561
100 0.12655178
200 0.1265245
300 0.17441998
400 0.09624838
500 0.11085086
600 0.10107436
700 0.17798054
800 0.17930013
900 0.20037384
Time after train one epoch: 88297.64165949821
Time after valid one epoch: 88352.26502513885
epoch: 134 validAccuracy: 0.869 trainAccuracy: 0.9826 delta: 0.0002
0 0.18956558
100 0.11343784
200 0.18766542
300 0.10684834
400 0.14805657
500 0.114051215
600 0.15535703
700 0.17091893
800 0.17178358
900 0.10005664
Time after train one epoch: 88948.8307762146
Time after valid one epoch: 89007.18689322472
epoch: 135 validAccuracy: 0.8671 trainAccuracy: 0.9834 delta: -0.0019
0 0.10436147
100 0.14919601
200 0.10018289
300 0.12372791
400 0.14902534
500 0.10155529
600 0.15678431
700 0.12230611
800 0.113802835
900 0.15423146
Time after train one epoch: 89593.77470397949
Time after valid one epoch: 89651.85608673096
epoch: 136 validAccuracy: 0.867 trainAccuracy: 0.9835 delta: -0.002
0 0.14959267
100 0.120724425
200 0.15172923
300 0.19863544
400 0.26203638
500 0.14645733
600 0.17082533
700 0.11550384
800 0.15897392
900 0.12594266
Time after train one epoch: 90237.282579422
Time after valid one epoch: 90295.37313222885
epoch: 137 validAccuracy: 0.8672 trainAccuracy: 0.9823 delta: -0.0018
0 0.0797156
100 0.12624833
200 0.13130435
300 0.13839279
400 0.14160427
500 0.22355974
600 0.13529237
700 0.16789936
800 0.1134946
900 0.13595463
Time after train one epoch: 90881.47693443298
Time after valid one epoch: 90939.44303417206
epoch: 138 validAccuracy: 0.8677 trainAccuracy: 0.983 delta: -0.0013
0 0.14125672
100 0.1090389
200 0.11503342
300 0.08375127
400 0.111053035
500 0.15744367
600 0.12800969
700 0.17289099
800 0.13087785
900 0.16422309
Time after train one epoch: 91527.20573282242
Time after valid one epoch: 91581.78156995773
epoch: 139 validAccuracy: 0.8678 trainAccuracy: 0.9814 delta: -0.0012
0 0.13611539
100 0.2384101
200 0.13433024
300 0.1502832
400 0.16162825
500 0.121500745
600 0.13818638
700 0.14573273
800 0.11122752
900 0.12306997
Time after train one epoch: 92175.95132470131
Time after valid one epoch: 92233.84296822548
epoch: 140 validAccuracy: 0.8649 trainAccuracy: 0.9812 delta: -0.0041
0 0.109737284
100 0.13935605
200 0.17898431
300 0.13604286
400 0.16572605
500 0.11847732
600 0.18695149
700 0.15477589
800 0.1653963
900 0.11428411
Time after train one epoch: 92821.14157414436
Time after valid one epoch: 92878.61212229729
epoch: 141 validAccuracy: 0.8642 trainAccuracy: 0.9783 delta: -0.0048
0 0.18836954
100 0.15037483
200 0.123364225
300 0.09227406
400 0.080478564
500 0.16021137
600 0.12756652
700 0.13144743
800 0.17093293
900 0.17640951
Time after train one epoch: 93464.36804962158
Time after valid one epoch: 93522.12782073021
epoch: 142 validAccuracy: 0.8629 trainAccuracy: 0.9763 delta: -0.0061
0 0.12458872
100 0.111444324
200 0.13068973
300 0.15848415
400 0.14933316
500 0.17690463
600 0.1442947
700 0.16333725
800 0.20028937
900 0.18710737
Time after train one epoch: 94108.9725329876
Time after valid one epoch: 94166.83269166946
epoch: 143 validAccuracy: 0.854 trainAccuracy: 0.9746 delta: -0.015
0 0.107397705
100 0.15544708
200 0.12761979
300 0.17369056
400 0.15939382
500 0.15568036
600 0.1670756
700 0.19184184
800 0.1189686
900 0.23953252
Time after train one epoch: 94755.00922894478
Time after valid one epoch: 94809.5777888298
epoch: 144 validAccuracy: 0.8558 trainAccuracy: 0.9729 delta: -0.0132
0 0.11993315
100 0.08848224
200 0.18335645
300 0.19397573
400 0.16413966
500 0.16560984
600 0.19710363
700 0.23777568
800 0.24046615
900 0.19265829
Time after train one epoch: 95403.7801938057
Time after valid one epoch: 95462.00382637978
epoch: 145 validAccuracy: 0.8462 trainAccuracy: 0.9704 delta: -0.0228
0 0.22023663
100 0.17820516
200 0.14864822
300 0.13031995
400 0.19088313
500 0.1603606
600 0.14766724
700 0.20855848
800 0.16790865
900 0.20405799
Time after train one epoch: 96050.74799084663
Time after valid one epoch: 96109.1752049923
epoch: 146 validAccuracy: 0.8487 trainAccuracy: 0.9685 delta: -0.0203
0 0.20505087
100 0.19034463
200 0.1731499
300 0.113945305
400 0.1895271
500 0.16057703
600 0.2053601
700 0.21665564
800 0.19311756
900 0.17776266
Time after train one epoch: 96697.1556084156
Time after valid one epoch: 96755.3601038456
epoch: 147 validAccuracy: 0.8535 trainAccuracy: 0.9661 delta: -0.0155
0 0.16355017
100 0.1807571
200 0.14288878
300 0.18858416
400 0.14885171
500 0.14099151
600 0.2211
700 0.15552486
800 0.1481952
900 0.22951628
Time after train one epoch: 97343.35793375969
Time after valid one epoch: 97401.52335977554
epoch: 148 validAccuracy: 0.8468 trainAccuracy: 0.9674 delta: -0.0222
0 0.20526211
100 0.17706884
200 0.19713344
300 0.18942125
400 0.15405309
500 0.12338892
600 0.13642511
700 0.20156482
800 0.1716001
900 0.26316425
Time after train one epoch: 97989.78768062592
Time after valid one epoch: 98046.8617618084
epoch: 149 validAccuracy: 0.8473 trainAccuracy: 0.9633 delta: -0.0217
0 0.09043352
100 0.25068063
200 0.16650388
300 0.16022232
400 0.18447995
500 0.17396833
600 0.2307988
700 0.21265033
800 0.2677429
900 0.17915894
Time after train one epoch: 98643.84347510338
Time after valid one epoch: 98702.44132041931
epoch: 150 validAccuracy: 0.8459 trainAccuracy: 0.9648 delta: -0.0231
0 0.18958443
100 0.15759024
200 0.17560387
300 0.120881185
400 0.19880477
500 0.2343917
600 0.14251015
700 0.20537758
800 0.2697204
900 0.16568114
Time after train one epoch: 99292.95329666138
Time after valid one epoch: 99351.75504899025
epoch: 151 validAccuracy: 0.8384 trainAccuracy: 0.9647 delta: -0.0306
0 0.10056319
100 0.13895446
200 0.21222751
300 0.23864922
400 0.15020859
500 0.19277763
600 0.17946333
700 0.17446032
800 0.112108305
900 0.15906528
Time after train one epoch: 99940.71031451225
Time after valid one epoch: 99999.42087697983
epoch: 152 validAccuracy: 0.8431 trainAccuracy: 0.9664 delta: -0.0259
0 0.22508587
100 0.14808033
200 0.14106399
300 0.19966677
400 0.15121192
500 0.118738726
600 0.15780734
700 0.2721289
800 0.1862875
900 0.23822299
Time after train one epoch: 100588.60543847084
Time after valid one epoch: 100646.8599011898
epoch: 153 validAccuracy: 0.8507 trainAccuracy: 0.9672 delta: -0.0183
0 0.12026064
100 0.19350323
200 0.14755702
300 0.11182549
400 0.1471664
500 0.12133594
600 0.17844996
700 0.1450145
800 0.18034223
900 0.083352104
Time after train one epoch: 101236.07094979286
Time after valid one epoch: 101292.76636362076
epoch: 154 validAccuracy: 0.8482 trainAccuracy: 0.9677 delta: -0.0208
0 0.12671855
100 0.18531823
200 0.1273903
300 0.14735407
400 0.14477172
500 0.122613
