[38;5;2m[i 0508 13:02:53.037257 96 compiler.py:951] Jittor(1.3.3.14) src: /home/prs01/miniconda3/envs/jittor/lib/python3.7/site-packages/jittor[m
[38;5;2m[i 0508 13:02:53.054233 96 compiler.py:952] g++ at /usr/bin/g++(9.4.0)[m
[38;5;2m[i 0508 13:02:53.054361 96 compiler.py:953] cache_path: /home/prs01/.cache/jittor/jt1.3.3/g++9.4.0/py3.7.13/Linux-5.4.0-10xc4/IntelRXeonRGolx7a/default[m
[38;5;2m[i 0508 13:02:53.104023 96 install_cuda.py:53] cuda_driver_version: [11, 6][m
[38;5;2m[i 0508 13:02:53.122897 96 __init__.py:411] Found /home/prs01/.cache/jittor/jtcuda/cuda11.2_cudnn8_linux/bin/nvcc(11.2.152) at /home/prs01/.cache/jittor/jtcuda/cuda11.2_cudnn8_linux/bin/nvcc.[m
[38;5;2m[i 0508 13:02:53.140050 96 __init__.py:411] Found addr2line(2.34) at /usr/bin/addr2line.[m
[38;5;2m[i 0508 13:02:53.367211 96 compiler.py:1006] cuda key:cu11.2.152_sm_86[m
[38;5;2m[i 0508 13:02:53.601483 96 __init__.py:227] Total mem: 251.56GB, using 16 procs for compiling.[m
[38;5;2m[i 0508 13:02:53.762270 96 jit_compiler.cc:28] Load cc_path: /usr/bin/g++[m
[38;5;2m[i 0508 13:02:53.957103 96 init.cc:62] Found cuda archs: [86,][m
[38;5;2m[i 0508 13:02:54.103637 96 compile_extern.py:516] mpicc not found, distribution disabled.[m
[38;5;2m[i 0508 13:02:54.192726 96 compile_extern.py:30] found /home/prs01/.cache/jittor/jtcuda/cuda11.2_cudnn8_linux/include/cublas.h[m
[38;5;2m[i 0508 13:02:54.218544 96 compile_extern.py:30] found /home/prs01/.cache/jittor/jtcuda/cuda11.2_cudnn8_linux/lib64/libcublas.so[m
[38;5;2m[i 0508 13:02:54.218782 96 compile_extern.py:30] found /home/prs01/.cache/jittor/jtcuda/cuda11.2_cudnn8_linux/lib64/libcublasLt.so.11[m
[38;5;2m[i 0508 13:02:55.019225 96 compile_extern.py:30] found /home/prs01/.cache/jittor/jtcuda/cuda11.2_cudnn8_linux/include/cudnn.h[m
[38;5;2m[i 0508 13:02:55.067192 96 compile_extern.py:30] found /home/prs01/.cache/jittor/jtcuda/cuda11.2_cudnn8_linux/lib64/libcudnn.so.8[m
[38;5;2m[i 0508 13:02:55.067340 96 compile_extern.py:30] found /home/prs01/.cache/jittor/jtcuda/cuda11.2_cudnn8_linux/lib64/libcudnn_ops_infer.so.8[m
[38;5;2m[i 0508 13:02:55.083221 96 compile_extern.py:30] found /home/prs01/.cache/jittor/jtcuda/cuda11.2_cudnn8_linux/lib64/libcudnn_ops_train.so.8[m
[38;5;2m[i 0508 13:02:55.089529 96 compile_extern.py:30] found /home/prs01/.cache/jittor/jtcuda/cuda11.2_cudnn8_linux/lib64/libcudnn_cnn_infer.so.8[m
[38;5;2m[i 0508 13:02:55.131192 96 compile_extern.py:30] found /home/prs01/.cache/jittor/jtcuda/cuda11.2_cudnn8_linux/lib64/libcudnn_cnn_train.so.8[m
[38;5;2m[i 0508 13:02:55.772437 96 compile_extern.py:30] found /home/prs01/.cache/jittor/jtcuda/cuda11.2_cudnn8_linux/include/curand.h[m
[38;5;2m[i 0508 13:02:55.838035 96 compile_extern.py:30] found /home/prs01/.cache/jittor/jtcuda/cuda11.2_cudnn8_linux/lib64/libcurand.so[m
[38;5;2m[i 0508 13:02:55.863436 96 compile_extern.py:30] found /home/prs01/.cache/jittor/jtcuda/cuda11.2_cudnn8_linux/include/cufft.h[m
[38;5;2m[i 0508 13:02:55.923536 96 compile_extern.py:30] found /home/prs01/.cache/jittor/jtcuda/cuda11.2_cudnn8_linux/lib64/libcufft.so[m
[38;5;2m[i 0508 13:02:56.065178 96 cuda_flags.cc:32] CUDA enabled.[m
Loading data...
[38;5;2m[i 0508 13:02:57.729981 96 dataset.py:631] Found 5001 classes and 60012 images.[m
[38;5;2m[i 0508 13:02:59.042645 96 dataset.py:631] Found 5001 classes and 10002 images.[m
[38;5;2m[i 0508 13:03:00.783510 96 dataset.py:631] Found 5001 classes and 10002 images.[m
----------------- A new trial ---------------------
modelName ViT learning rate: 5e-05 etaMin 1e-05 imgSize 224 savedName 1.pkl criterion CrossEntropyLoss weight_decay 0.001 TMax 15
[38;5;3m[w 0508 13:03:01.253445 96 grad.cc:77] grads[0] 'cls_token' doesn't have gradient. It will be set to zero: Var(1294:1:2:2:i1:o1:s0:n1,float32,cls_token,0)[1,1,768,][m
[38;5;3m[w 0508 13:03:01.253499 96 grad.cc:77] grads[1] 'pos_embed' doesn't have gradient. It will be set to zero: Var(1247:1:2:2:i1:o1:s0:n1,float32,pos_embed,0)[1,197,768,][m
[38;5;3m[w 0508 13:03:01.253511 96 grad.cc:77] grads[2] 'patch_embed.proj.weight' doesn't have gradient. It will be set to zero: Var(15:1:2:2:i1:o1:s0:n1,float32,patch_embed.proj.weight,0)[768,3,16,16,][m
[38;5;3m[w 0508 13:03:01.253526 96 grad.cc:77] grads[3] 'patch_embed.proj.bias' doesn't have gradient. It will be set to zero: Var(32:1:2:2:i1:o1:s0:n1,float32,patch_embed.proj.bias,0)[768,][m
[38;5;3m[w 0508 13:03:01.253535 96 grad.cc:77] grads[4] 'blocks.0.norm1.weight' doesn't have gradient. It will be set to zero: Var(1308:1:2:2:i1:o1:s0:n1,float32,blocks.0.norm1.weight,0)[768,][m
[38;5;3m[w 0508 13:03:01.253543 96 grad.cc:77] grads[5] 'blocks.0.norm1.bias' doesn't have gradient. It will be set to zero: Var(1303:1:2:2:i1:o1:s0:n1,float32,blocks.0.norm1.bias,0)[768,][m
[38;5;3m[w 0508 13:03:01.253550 96 grad.cc:77] grads[6] 'blocks.0.attn.qkv.weight' doesn't have gradient. It will be set to zero: Var(1352:1:2:2:i1:o1:s0:n1,float32,blocks.0.attn.qkv.weight,0)[2304,768,][m
[38;5;3m[w 0508 13:03:01.253559 96 grad.cc:77] grads[7] 'blocks.0.attn.proj.weight' doesn't have gradient. It will be set to zero: Var(1399:1:2:2:i1:o1:s0:n1,float32,blocks.0.attn.proj.weight,0)[768,768,][m
[38;5;3m[w 0508 13:03:01.253567 96 grad.cc:77] grads[8] 'blocks.0.attn.proj.bias' doesn't have gradient. It will be set to zero: Var(1408:1:2:2:i1:o1:s0:n1,float32,blocks.0.attn.proj.bias,0)[768,][m
[38;5;3m[w 0508 13:03:01.253574 96 grad.cc:77] grads[9] 'blocks.0.norm2.weight' doesn't have gradient. It will be set to zero: Var(1419:1:2:2:i1:o1:s0:n1,float32,blocks.0.norm2.weight,0)[768,][m
[38;5;3m[w 0508 13:03:01.253582 96 grad.cc:77] grads[10] 'blocks.0.norm2.bias' doesn't have gradient. It will be set to zero: Var(1414:1:2:2:i1:o1:s0:n1,float32,blocks.0.norm2.bias,0)[768,][m
[38;5;3m[w 0508 13:03:01.253590 96 grad.cc:77] grads[11] 'blocks.0.mlp.fc1.weight' doesn't have gradient. It will be set to zero: Var(1463:1:2:2:i1:o1:s0:n1,float32,blocks.0.mlp.fc1.weight,0)[2304,768,][m
[38;5;3m[w 0508 13:03:01.253598 96 grad.cc:77] grads[12] 'blocks.0.mlp.fc1.bias' doesn't have gradient. It will be set to zero: Var(1472:1:2:2:i1:o1:s0:n1,float32,blocks.0.mlp.fc1.bias,0)[2304,][m
[38;5;3m[w 0508 13:03:01.253606 96 grad.cc:77] grads[13] 'blocks.0.mlp.fc2.weight' doesn't have gradient. It will be set to zero: Var(1516:1:2:2:i1:o1:s0:n1,float32,blocks.0.mlp.fc2.weight,0)[768,2304,][m
[38;5;3m[w 0508 13:03:01.253613 96 grad.cc:77] grads[14] 'blocks.0.mlp.fc2.bias' doesn't have gradient. It will be set to zero: Var(1525:1:2:2:i1:o1:s0:n1,float32,blocks.0.mlp.fc2.bias,0)[768,][m
[38;5;3m[w 0508 13:03:01.253621 96 grad.cc:77] grads[15] 'blocks.1.norm1.weight' doesn't have gradient. It will be set to zero: Var(1536:1:2:2:i1:o1:s0:n1,float32,blocks.1.norm1.weight,0)[768,][m
[38;5;3m[w 0508 13:03:01.253629 96 grad.cc:77] grads[16] 'blocks.1.norm1.bias' doesn't have gradient. It will be set to zero: Var(1531:1:2:2:i1:o1:s0:n1,float32,blocks.1.norm1.bias,0)[768,][m
[38;5;3m[w 0508 13:03:01.265027 96 grad.cc:77] grads[17] 'blocks.1.attn.qkv.weight' doesn't have gradient. It will be set to zero: Var(1580:1:2:2:i1:o1:s0:n1,float32,blocks.1.attn.qkv.weight,0)[2304,768,][m
[38;5;3m[w 0508 13:03:01.265049 96 grad.cc:77] grads[18] 'blocks.1.attn.proj.weight' doesn't have gradient. It will be set to zero: Var(1627:1:2:2:i1:o1:s0:n1,float32,blocks.1.attn.proj.weight,0)[768,768,][m
[38;5;3m[w 0508 13:03:01.265060 96 grad.cc:77] grads[19] 'blocks.1.attn.proj.bias' doesn't have gradient. It will be set to zero: Var(1636:1:2:2:i1:o1:s0:n1,float32,blocks.1.attn.proj.bias,0)[768,][m
[38;5;3m[w 0508 13:03:01.265070 96 grad.cc:77] grads[20] 'blocks.1.norm2.weight' doesn't have gradient. It will be set to zero: Var(1647:1:2:2:i1:o1:s0:n1,float32,blocks.1.norm2.weight,0)[768,][m
[38;5;3m[w 0508 13:03:01.265078 96 grad.cc:77] grads[21] 'blocks.1.norm2.bias' doesn't have gradient. It will be set to zero: Var(1642:1:2:2:i1:o1:s0:n1,float32,blocks.1.norm2.bias,0)[768,][m
[38;5;3m[w 0508 13:03:01.265087 96 grad.cc:77] grads[22] 'blocks.1.mlp.fc1.weight' doesn't have gradient. It will be set to zero: Var(1691:1:2:2:i1:o1:s0:n1,float32,blocks.1.mlp.fc1.weight,0)[2304,768,][m
[38;5;3m[w 0508 13:03:01.265102 96 grad.cc:77] grads[23] 'blocks.1.mlp.fc1.bias' doesn't have gradient. It will be set to zero: Var(1700:1:2:2:i1:o1:s0:n1,float32,blocks.1.mlp.fc1.bias,0)[2304,][m
[38;5;3m[w 0508 13:03:01.265111 96 grad.cc:77] grads[24] 'blocks.1.mlp.fc2.weight' doesn't have gradient. It will be set to zero: Var(1744:1:2:2:i1:o1:s0:n1,float32,blocks.1.mlp.fc2.weight,0)[768,2304,][m
[38;5;3m[w 0508 13:03:01.265119 96 grad.cc:77] grads[25] 'blocks.1.mlp.fc2.bias' doesn't have gradient. It will be set to zero: Var(1753:1:2:2:i1:o1:s0:n1,float32,blocks.1.mlp.fc2.bias,0)[768,][m
[38;5;3m[w 0508 13:03:01.265127 96 grad.cc:77] grads[26] 'blocks.2.norm1.weight' doesn't have gradient. It will be set to zero: Var(1764:1:2:2:i1:o1:s0:n1,float32,blocks.2.norm1.weight,0)[768,][m
[38;5;3m[w 0508 13:03:01.265136 96 grad.cc:77] grads[27] 'blocks.2.norm1.bias' doesn't have gradient. It will be set to zero: Var(1759:1:2:2:i1:o1:s0:n1,float32,blocks.2.norm1.bias,0)[768,][m
[38;5;3m[w 0508 13:03:01.265144 96 grad.cc:77] grads[28] 'blocks.2.attn.qkv.weight' doesn't have gradient. It will be set to zero: Var(1808:1:2:2:i1:o1:s0:n1,float32,blocks.2.attn.qkv.weight,0)[2304,768,][m
[38;5;3m[w 0508 13:03:01.265152 96 grad.cc:77] grads[29] 'blocks.2.attn.proj.weight' doesn't have gradient. It will be set to zero: Var(1855:1:2:2:i1:o1:s0:n1,float32,blocks.2.attn.proj.weight,0)[768,768,][m
[38;5;3m[w 0508 13:03:01.265161 96 grad.cc:77] grads[30] 'blocks.2.attn.proj.bias' doesn't have gradient. It will be set to zero: Var(1864:1:2:2:i1:o1:s0:n1,float32,blocks.2.attn.proj.bias,0)[768,][m
[38;5;3m[w 0508 13:03:01.265169 96 grad.cc:77] grads[31] 'blocks.2.norm2.weight' doesn't have gradient. It will be set to zero: Var(1875:1:2:2:i1:o1:s0:n1,float32,blocks.2.norm2.weight,0)[768,][m
[38;5;3m[w 0508 13:03:01.265177 96 grad.cc:77] grads[32] 'blocks.2.norm2.bias' doesn't have gradient. It will be set to zero: Var(1870:1:2:2:i1:o1:s0:n1,float32,blocks.2.norm2.bias,0)[768,][m
[38;5;3m[w 0508 13:03:01.265186 96 grad.cc:77] grads[33] 'blocks.2.mlp.fc1.weight' doesn't have gradient. It will be set to zero: Var(1919:1:2:2:i1:o1:s0:n1,float32,blocks.2.mlp.fc1.weight,0)[2304,768,][m
[38;5;3m[w 0508 13:03:01.265194 96 grad.cc:77] grads[34] 'blocks.2.mlp.fc1.bias' doesn't have gradient. It will be set to zero: Var(1928:1:2:2:i1:o1:s0:n1,float32,blocks.2.mlp.fc1.bias,0)[2304,][m
[38;5;3m[w 0508 13:03:01.265202 96 grad.cc:77] grads[35] 'blocks.2.mlp.fc2.weight' doesn't have gradient. It will be set to zero: Var(1972:1:2:2:i1:o1:s0:n1,float32,blocks.2.mlp.fc2.weight,0)[768,2304,][m
[38;5;3m[w 0508 13:03:01.265210 96 grad.cc:77] grads[36] 'blocks.2.mlp.fc2.bias' doesn't have gradient. It will be set to zero: Var(1981:1:2:2:i1:o1:s0:n1,float32,blocks.2.mlp.fc2.bias,0)[768,][m
[38;5;3m[w 0508 13:03:01.265218 96 grad.cc:77] grads[37] 'blocks.3.norm1.weight' doesn't have gradient. It will be set to zero: Var(1992:1:2:2:i1:o1:s0:n1,float32,blocks.3.norm1.weight,0)[768,][m
[38;5;3m[w 0508 13:03:01.265226 96 grad.cc:77] grads[38] 'blocks.3.norm1.bias' doesn't have gradient. It will be set to zero: Var(1987:1:2:2:i1:o1:s0:n1,float32,blocks.3.norm1.bias,0)[768,][m
[38;5;3m[w 0508 13:03:01.265234 96 grad.cc:77] grads[39] 'blocks.3.attn.qkv.weight' doesn't have gradient. It will be set to zero: Var(2036:1:2:2:i1:o1:s0:n1,float32,blocks.3.attn.qkv.weight,0)[2304,768,][m
[38;5;3m[w 0508 13:03:01.265245 96 grad.cc:77] grads[40] 'blocks.3.attn.proj.weight' doesn't have gradient. It will be set to zero: Var(2083:1:2:2:i1:o1:s0:n1,float32,blocks.3.attn.proj.weight,0)[768,768,][m
[38;5;3m[w 0508 13:03:01.265254 96 grad.cc:77] grads[41] 'blocks.3.attn.proj.bias' doesn't have gradient. It will be set to zero: Var(2092:1:2:2:i1:o1:s0:n1,float32,blocks.3.attn.proj.bias,0)[768,][m
[38;5;3m[w 0508 13:03:01.265262 96 grad.cc:77] grads[42] 'blocks.3.norm2.weight' doesn't have gradient. It will be set to zero: Var(2103:1:2:2:i1:o1:s0:n1,float32,blocks.3.norm2.weight,0)[768,][m
[38;5;3m[w 0508 13:03:01.265270 96 grad.cc:77] grads[43] 'blocks.3.norm2.bias' doesn't have gradient. It will be set to zero: Var(2098:1:2:2:i1:o1:s0:n1,float32,blocks.3.norm2.bias,0)[768,][m
[38;5;3m[w 0508 13:03:01.265282 96 grad.cc:77] grads[44] 'blocks.3.mlp.fc1.weight' doesn't have gradient. It will be set to zero: Var(2147:1:2:2:i1:o1:s0:n1,float32,blocks.3.mlp.fc1.weight,0)[2304,768,][m
[38;5;3m[w 0508 13:03:01.265291 96 grad.cc:77] grads[45] 'blocks.3.mlp.fc1.bias' doesn't have gradient. It will be set to zero: Var(2156:1:2:2:i1:o1:s0:n1,float32,blocks.3.mlp.fc1.bias,0)[2304,][m
[38;5;3m[w 0508 13:03:01.265300 96 grad.cc:77] grads[46] 'blocks.3.mlp.fc2.weight' doesn't have gradient. It will be set to zero: Var(2200:1:2:2:i1:o1:s0:n1,float32,blocks.3.mlp.fc2.weight,0)[768,2304,][m
[38;5;3m[w 0508 13:03:01.277620 96 grad.cc:77] grads[47] 'blocks.3.mlp.fc2.bias' doesn't have gradient. It will be set to zero: Var(2209:1:2:2:i1:o1:s0:n1,float32,blocks.3.mlp.fc2.bias,0)[768,][m
[38;5;3m[w 0508 13:03:01.277650 96 grad.cc:77] grads[48] 'blocks.4.norm1.weight' doesn't have gradient. It will be set to zero: Var(2220:1:2:2:i1:o1:s0:n1,float32,blocks.4.norm1.weight,0)[768,][m
[38;5;3m[w 0508 13:03:01.277664 96 grad.cc:77] grads[49] 'blocks.4.norm1.bias' doesn't have gradient. It will be set to zero: Var(2215:1:2:2:i1:o1:s0:n1,float32,blocks.4.norm1.bias,0)[768,][m
[38;5;3m[w 0508 13:03:01.277676 96 grad.cc:77] grads[50] 'blocks.4.attn.qkv.weight' doesn't have gradient. It will be set to zero: Var(2264:1:2:2:i1:o1:s0:n1,float32,blocks.4.attn.qkv.weight,0)[2304,768,][m
[38;5;3m[w 0508 13:03:01.277688 96 grad.cc:77] grads[51] 'blocks.4.attn.proj.weight' doesn't have gradient. It will be set to zero: Var(2311:1:2:2:i1:o1:s0:n1,float32,blocks.4.attn.proj.weight,0)[768,768,][m
[38;5;3m[w 0508 13:03:01.288115 96 grad.cc:77] grads[52] 'blocks.4.attn.proj.bias' doesn't have gradient. It will be set to zero: Var(2320:1:2:2:i1:o1:s0:n1,float32,blocks.4.attn.proj.bias,0)[768,][m
[38;5;3m[w 0508 13:03:01.288149 96 grad.cc:77] grads[53] 'blocks.4.norm2.weight' doesn't have gradient. It will be set to zero: Var(2331:1:2:2:i1:o1:s0:n1,float32,blocks.4.norm2.weight,0)[768,][m
[38;5;3m[w 0508 13:03:01.288166 96 grad.cc:77] grads[54] 'blocks.4.norm2.bias' doesn't have gradient. It will be set to zero: Var(2326:1:2:2:i1:o1:s0:n1,float32,blocks.4.norm2.bias,0)[768,][m
[38;5;3m[w 0508 13:03:01.288181 96 grad.cc:77] grads[55] 'blocks.4.mlp.fc1.weight' doesn't have gradient. It will be set to zero: Var(2375:1:2:2:i1:o1:s0:n1,float32,blocks.4.mlp.fc1.weight,0)[2304,768,][m
[38;5;3m[w 0508 13:03:01.288197 96 grad.cc:77] grads[56] 'blocks.4.mlp.fc1.bias' doesn't have gradient. It will be set to zero: Var(2384:1:2:2:i1:o1:s0:n1,float32,blocks.4.mlp.fc1.bias,0)[2304,][m
[38;5;3m[w 0508 13:03:01.288212 96 grad.cc:77] grads[57] 'blocks.4.mlp.fc2.weight' doesn't have gradient. It will be set to zero: Var(2428:1:2:2:i1:o1:s0:n1,float32,blocks.4.mlp.fc2.weight,0)[768,2304,][m
[38;5;3m[w 0508 13:03:01.288228 96 grad.cc:77] grads[58] 'blocks.4.mlp.fc2.bias' doesn't have gradient. It will be set to zero: Var(2437:1:2:2:i1:o1:s0:n1,float32,blocks.4.mlp.fc2.bias,0)[768,][m
[38;5;3m[w 0508 13:03:01.288242 96 grad.cc:77] grads[59] 'blocks.5.norm1.weight' doesn't have gradient. It will be set to zero: Var(2448:1:2:2:i1:o1:s0:n1,float32,blocks.5.norm1.weight,0)[768,][m
[38;5;3m[w 0508 13:03:01.288255 96 grad.cc:77] grads[60] 'blocks.5.norm1.bias' doesn't have gradient. It will be set to zero: Var(2443:1:2:2:i1:o1:s0:n1,float32,blocks.5.norm1.bias,0)[768,][m
[38;5;3m[w 0508 13:03:01.288269 96 grad.cc:77] grads[61] 'blocks.5.attn.qkv.weight' doesn't have gradient. It will be set to zero: Var(2492:1:2:2:i1:o1:s0:n1,float32,blocks.5.attn.qkv.weight,0)[2304,768,][m
[38;5;3m[w 0508 13:03:01.288284 96 grad.cc:77] grads[62] 'blocks.5.attn.proj.weight' doesn't have gradient. It will be set to zero: Var(2539:1:2:2:i1:o1:s0:n1,float32,blocks.5.attn.proj.weight,0)[768,768,][m
[38;5;3m[w 0508 13:03:01.288298 96 grad.cc:77] grads[63] 'blocks.5.attn.proj.bias' doesn't have gradient. It will be set to zero: Var(2548:1:2:2:i1:o1:s0:n1,float32,blocks.5.attn.proj.bias,0)[768,][m
[38;5;3m[w 0508 13:03:01.288320 96 grad.cc:77] grads[64] 'blocks.5.norm2.weight' doesn't have gradient. It will be set to zero: Var(2559:1:2:2:i1:o1:s0:n1,float32,blocks.5.norm2.weight,0)[768,][m
[38;5;3m[w 0508 13:03:01.288334 96 grad.cc:77] grads[65] 'blocks.5.norm2.bias' doesn't have gradient. It will be set to zero: Var(2554:1:2:2:i1:o1:s0:n1,float32,blocks.5.norm2.bias,0)[768,][m
[38;5;3m[w 0508 13:03:01.288349 96 grad.cc:77] grads[66] 'blocks.5.mlp.fc1.weight' doesn't have gradient. It will be set to zero: Var(2603:1:2:2:i1:o1:s0:n1,float32,blocks.5.mlp.fc1.weight,0)[2304,768,][m
[38;5;3m[w 0508 13:03:01.288363 96 grad.cc:77] grads[67] 'blocks.5.mlp.fc1.bias' doesn't have gradient. It will be set to zero: Var(2612:1:2:2:i1:o1:s0:n1,float32,blocks.5.mlp.fc1.bias,0)[2304,][m
[38;5;3m[w 0508 13:03:01.288378 96 grad.cc:77] grads[68] 'blocks.5.mlp.fc2.weight' doesn't have gradient. It will be set to zero: Var(2656:1:2:2:i1:o1:s0:n1,float32,blocks.5.mlp.fc2.weight,0)[768,2304,][m
[38;5;3m[w 0508 13:03:01.288393 96 grad.cc:77] grads[69] 'blocks.5.mlp.fc2.bias' doesn't have gradient. It will be set to zero: Var(2665:1:2:2:i1:o1:s0:n1,float32,blocks.5.mlp.fc2.bias,0)[768,][m
[38;5;3m[w 0508 13:03:01.288408 96 grad.cc:77] grads[70] 'blocks.6.norm1.weight' doesn't have gradient. It will be set to zero: Var(2676:1:2:2:i1:o1:s0:n1,float32,blocks.6.norm1.weight,0)[768,][m
[38;5;3m[w 0508 13:03:01.288422 96 grad.cc:77] grads[71] 'blocks.6.norm1.bias' doesn't have gradient. It will be set to zero: Var(2671:1:2:2:i1:o1:s0:n1,float32,blocks.6.norm1.bias,0)[768,][m
[38;5;3m[w 0508 13:03:01.288437 96 grad.cc:77] grads[72] 'blocks.6.attn.qkv.weight' doesn't have gradient. It will be set to zero: Var(2720:1:2:2:i1:o1:s0:n1,float32,blocks.6.attn.qkv.weight,0)[2304,768,][m
[38;5;3m[w 0508 13:03:01.300286 96 grad.cc:77] grads[73] 'blocks.6.attn.proj.weight' doesn't have gradient. It will be set to zero: Var(2767:1:2:2:i1:o1:s0:n1,float32,blocks.6.attn.proj.weight,0)[768,768,][m
[38;5;3m[w 0508 13:03:01.300328 96 grad.cc:77] grads[74] 'blocks.6.attn.proj.bias' doesn't have gradient. It will be set to zero: Var(2776:1:2:2:i1:o1:s0:n1,float32,blocks.6.attn.proj.bias,0)[768,][m
[38;5;3m[w 0508 13:03:01.300350 96 grad.cc:77] grads[75] 'blocks.6.norm2.weight' doesn't have gradient. It will be set to zero: Var(2787:1:2:2:i1:o1:s0:n1,float32,blocks.6.norm2.weight,0)[768,][m
[38;5;3m[w 0508 13:03:01.300370 96 grad.cc:77] grads[76] 'blocks.6.norm2.bias' doesn't have gradient. It will be set to zero: Var(2782:1:2:2:i1:o1:s0:n1,float32,blocks.6.norm2.bias,0)[768,][m
[38;5;3m[w 0508 13:03:01.300390 96 grad.cc:77] grads[77] 'blocks.6.mlp.fc1.weight' doesn't have gradient. It will be set to zero: Var(2831:1:2:2:i1:o1:s0:n1,float32,blocks.6.mlp.fc1.weight,0)[2304,768,][m
[38;5;3m[w 0508 13:03:01.300412 96 grad.cc:77] grads[78] 'blocks.6.mlp.fc1.bias' doesn't have gradient. It will be set to zero: Var(2840:1:2:2:i1:o1:s0:n1,float32,blocks.6.mlp.fc1.bias,0)[2304,][m
[38;5;3m[w 0508 13:03:01.300444 96 grad.cc:77] grads[79] 'blocks.6.mlp.fc2.weight' doesn't have gradient. It will be set to zero: Var(2884:1:2:2:i1:o1:s0:n1,float32,blocks.6.mlp.fc2.weight,0)[768,2304,][m
[38;5;3m[w 0508 13:03:01.300461 96 grad.cc:77] grads[80] 'blocks.6.mlp.fc2.bias' doesn't have gradient. It will be set to zero: Var(2893:1:2:2:i1:o1:s0:n1,float32,blocks.6.mlp.fc2.bias,0)[768,][m
[38;5;3m[w 0508 13:03:01.300477 96 grad.cc:77] grads[81] 'blocks.7.norm1.weight' doesn't have gradient. It will be set to zero: Var(2904:1:2:2:i1:o1:s0:n1,float32,blocks.7.norm1.weight,0)[768,][m
[38;5;3m[w 0508 13:03:01.300493 96 grad.cc:77] grads[82] 'blocks.7.norm1.bias' doesn't have gradient. It will be set to zero: Var(2899:1:2:2:i1:o1:s0:n1,float32,blocks.7.norm1.bias,0)[768,][m
[38;5;3m[w 0508 13:03:01.300509 96 grad.cc:77] grads[83] 'blocks.7.attn.qkv.weight' doesn't have gradient. It will be set to zero: Var(2948:1:2:2:i1:o1:s0:n1,float32,blocks.7.attn.qkv.weight,0)[2304,768,][m
[38;5;3m[w 0508 13:03:01.300535 96 grad.cc:77] grads[84] 'blocks.7.attn.proj.weight' doesn't have gradient. It will be set to zero: Var(2995:1:2:2:i1:o1:s0:n1,float32,blocks.7.attn.proj.weight,0)[768,768,][m
[38;5;3m[w 0508 13:03:01.300553 96 grad.cc:77] grads[85] 'blocks.7.attn.proj.bias' doesn't have gradient. It will be set to zero: Var(3004:1:2:2:i1:o1:s0:n1,float32,blocks.7.attn.proj.bias,0)[768,][m
[38;5;3m[w 0508 13:03:01.310881 96 grad.cc:77] grads[86] 'blocks.7.norm2.weight' doesn't have gradient. It will be set to zero: Var(3015:1:2:2:i1:o1:s0:n1,float32,blocks.7.norm2.weight,0)[768,][m
[38;5;3m[w 0508 13:03:01.310909 96 grad.cc:77] grads[87] 'blocks.7.norm2.bias' doesn't have gradient. It will be set to zero: Var(3010:1:2:2:i1:o1:s0:n1,float32,blocks.7.norm2.bias,0)[768,][m
[38;5;3m[w 0508 13:03:01.310923 96 grad.cc:77] grads[88] 'blocks.7.mlp.fc1.weight' doesn't have gradient. It will be set to zero: Var(3059:1:2:2:i1:o1:s0:n1,float32,blocks.7.mlp.fc1.weight,0)[2304,768,][m
[38;5;3m[w 0508 13:03:01.310935 96 grad.cc:77] grads[89] 'blocks.7.mlp.fc1.bias' doesn't have gradient. It will be set to zero: Var(3068:1:2:2:i1:o1:s0:n1,float32,blocks.7.mlp.fc1.bias,0)[2304,][m
[38;5;3m[w 0508 13:03:01.310948 96 grad.cc:77] grads[90] 'blocks.7.mlp.fc2.weight' doesn't have gradient. It will be set to zero: Var(3112:1:2:2:i1:o1:s0:n1,float32,blocks.7.mlp.fc2.weight,0)[768,2304,][m
[38;5;3m[w 0508 13:03:01.310960 96 grad.cc:77] grads[91] 'blocks.7.mlp.fc2.bias' doesn't have gradient. It will be set to zero: Var(3121:1:2:2:i1:o1:s0:n1,float32,blocks.7.mlp.fc2.bias,0)[768,][m
[38;5;3m[w 0508 13:03:01.310972 96 grad.cc:77] grads[92] 'norm.weight' doesn't have gradient. It will be set to zero: Var(3132:1:2:2:i1:o1:s0:n1,float32,norm.weight,0)[768,][m
[38;5;3m[w 0508 13:03:01.311008 96 grad.cc:77] grads[93] 'norm.bias' doesn't have gradient. It will be set to zero: Var(3127:1:2:2:i1:o1:s0:n1,float32,norm.bias,0)[768,][m
[38;5;3m[w 0508 13:03:01.311025 96 grad.cc:77] grads[94] 'head.weight' doesn't have gradient. It will be set to zero: Var(3176:1:2:2:i1:o1:s0:n1,float32,head.weight,0)[5001,768,][m
[38;5;3m[w 0508 13:03:01.311042 96 grad.cc:77] grads[95] 'head.bias' doesn't have gradient. It will be set to zero: Var(3185:1:2:2:i1:o1:s0:n1,float32,head.bias,0)[5001,][m
0 8.800748
100 8.643561
200 8.30378
300 8.276022
400 8.138702
500 8.091084
600 7.9765906
700 7.7217445
800 7.60197
900 7.569283
Time after train one epoch: 733.1545076370239
Time after valid one epoch: 798.2978210449219
epoch: 0 validAccuracy: 0.004 trainAccuracy: 0.0011 delta: 0.004
0 7.347934
100 7.298155
200 7.2884316
300 7.117717
400 6.928399
500 6.9645123
600 6.7124557
700 6.8748465
800 6.658139
900 6.499017
Time after train one epoch: 1555.2954642772675
Time after valid one epoch: 1621.611733675003
epoch: 1 validAccuracy: 0.0183 trainAccuracy: 0.0073 delta: 0.0143
0 6.4277134
100 6.2951264
200 6.1091495
300 6.2799897
400 6.1879263
500 6.1072493
600 5.9361777
700 5.938807
800 5.896864
900 5.8371525
Time after train one epoch: 2372.9626381397247
Time after valid one epoch: 2439.2899017333984
epoch: 2 validAccuracy: 0.0412 trainAccuracy: 0.0254 delta: 0.0229
0 5.767137
100 5.475911
200 5.6931477
300 5.6338515
400 5.475379
500 5.2968445
600 5.345484
700 5.3692193
800 5.129222
900 5.356578
Time after train one epoch: 3189.9619863033295
Time after valid one epoch: 3256.582706451416
epoch: 3 validAccuracy: 0.0718 trainAccuracy: 0.0565 delta: 0.0306
0 5.2746363
100 4.958482
200 5.0868897
300 4.864959
400 4.8852906
500 5.059448
600 4.881425
700 4.832911
800 4.7994146
900 4.806809
Time after train one epoch: 4001.4314658641815
Time after valid one epoch: 4066.9686019420624
epoch: 4 validAccuracy: 0.1133 trainAccuracy: 0.0988 delta: 0.0415
0 4.654688
100 4.561949
200 4.620867
300 4.597463
400 4.6184564
500 4.5107465
600 4.481847
700 4.5599833
800 4.2168694
900 4.3533483
Time after train one epoch: 4818.7940464019775
Time after valid one epoch: 4885.186744213104
epoch: 5 validAccuracy: 0.1442 trainAccuracy: 0.1473 delta: 0.0309
0 4.06033
100 4.1633806
200 3.8217366
300 3.8121955
400 3.7714398
500 3.91244
600 4.0483813
700 3.9210687
800 3.7173586
900 3.9936936
Time after train one epoch: 5636.232621669769
Time after valid one epoch: 5703.030231952667
epoch: 6 validAccuracy: 0.1852 trainAccuracy: 0.1966 delta: 0.041
0 3.749657
100 3.4542317
200 3.7387805
300 3.705053
400 3.9650311
500 3.738485
600 3.1751387
700 3.692431
800 3.4239068
900 3.5048583
Time after train one epoch: 6453.1459057331085
Time after valid one epoch: 6518.965942144394
epoch: 7 validAccuracy: 0.2097 trainAccuracy: 0.2451 delta: 0.0245
0 3.4799936
100 3.3808923
200 3.0860307
300 3.4972737
400 3.4443543
500 3.4695761
600 3.399094
700 3.3521447
800 3.409556
900 3.1797552
Time after train one epoch: 7264.288721561432
Time after valid one epoch: 7327.3671951293945
epoch: 8 validAccuracy: 0.2287 trainAccuracy: 0.2906 delta: 0.019
0 3.347172
100 3.0514758
200 3.0796614
300 3.355018
400 3.028456
500 3.1163056
600 3.0918274
700 3.101956
800 3.287616
900 2.9065936
Time after train one epoch: 8077.878737926483
Time after valid one epoch: 8144.191246509552
epoch: 9 validAccuracy: 0.2501 trainAccuracy: 0.3334 delta: 0.0214
0 2.8166032
100 2.7107923
200 2.8621197
300 2.7010233
400 2.9875007
500 2.9405322
600 2.7330482
700 3.003948
800 2.819691
900 2.736789
Time after train one epoch: 8894.572232961655
Time after valid one epoch: 8960.975529670715
epoch: 10 validAccuracy: 0.2625 trainAccuracy: 0.3738 delta: 0.0124
0 2.708841
100 2.8353717
200 2.922636
300 3.1133938
400 2.8396063
500 2.6332536
600 3.0439665
700 2.7802582
800 2.830199
900 2.9303122
Time after train one epoch: 9711.542213439941
Time after valid one epoch: 9778.028603076935
epoch: 11 validAccuracy: 0.2707 trainAccuracy: 0.4135 delta: 0.0082
0 2.6471908
100 2.577248
200 2.6107547
300 2.5638394
400 2.66173
500 2.949295
600 2.503996
700 2.7118213
800 2.4672544
900 2.838515
Time after train one epoch: 10523.521780729294
Time after valid one epoch: 10585.803348064423
epoch: 12 validAccuracy: 0.2818 trainAccuracy: 0.4487 delta: 0.0111
0 2.4717314
100 2.5076804
200 2.5832193
300 2.5667284
400 2.395054
500 2.3031418
600 2.7561567
700 2.6049297
800 2.4435816
900 2.3965912
Time after train one epoch: 11335.886816263199
Time after valid one epoch: 11402.441979169846
epoch: 13 validAccuracy: 0.3063 trainAccuracy: 0.4805 delta: 0.0245
0 2.4503517
100 2.486291
200 2.6049204
300 2.4948447
400 2.4156275
500 2.2918139
600 2.4539554
700 2.3632395
800 2.5219758
900 2.2534344
Time after train one epoch: 12154.250781297684
Time after valid one epoch: 12221.080805301666
epoch: 14 validAccuracy: 0.3189 trainAccuracy: 0.5079 delta: 0.0126
0 2.6372795
100 2.2994082
200 2.4403098
300 2.3176396
400 2.4010966
500 2.5039697
600 2.1764684
700 2.2791438
800 2.4152384
900 2.1255722
Time after train one epoch: 12971.294942855835
Time after valid one epoch: 13038.273634910583
epoch: 15 validAccuracy: 0.3153 trainAccuracy: 0.5291 delta: -0.0036
0 2.3685894
100 2.1766953
200 2.3025365
300 2.2896073
400 2.1810453
500 2.0643222
600 2.0889356
700 2.338027
800 2.4189363
900 2.306059
Time after train one epoch: 13784.95017337799
Time after valid one epoch: 13843.133397102356
epoch: 16 validAccuracy: 0.3341 trainAccuracy: 0.5442 delta: 0.0152
0 2.2545605
100 2.2488072
200 2.3655524
300 2.0601144
400 2.1169124
500 2.1929681
600 2.1148446
700 2.2806952
800 2.1467314
900 2.1430936
Time after train one epoch: 14593.297518253326
Time after valid one epoch: 14659.855915546417
epoch: 17 validAccuracy: 0.322 trainAccuracy: 0.5482 delta: -0.0121
0 2.110476
100 1.8975797
200 2.2920663
300 2.268554
400 2.1174865
500 1.9943873
600 2.1529388
700 2.3165255
800 2.5323715
900 2.213419
Time after train one epoch: 15407.775149822235
Time after valid one epoch: 15474.873955488205
epoch: 18 validAccuracy: 0.3411 trainAccuracy: 0.5514 delta: 0.007
0 2.1924489
100 2.0220249
200 2.3030548
300 1.8620971
400 2.0891597
500 2.062325
600 2.4397495
700 2.1669562
800 2.2625413
900 2.4386544
Time after train one epoch: 16225.705268859863
Time after valid one epoch: 16292.050302267075
epoch: 19 validAccuracy: 0.3499 trainAccuracy: 0.5456 delta: 0.0088
0 2.0880466
100 1.9628423
200 1.9380622
300 2.1280313
400 2.0865731
500 2.2036464
600 2.028793
700 2.1362083
800 2.17603
900 2.088522
Time after train one epoch: 17044.728732824326
Time after valid one epoch: 17107.356112241745
epoch: 20 validAccuracy: 0.3224 trainAccuracy: 0.5391 delta: -0.0275
0 2.3559053
100 2.2063317
200 2.1097193
300 2.2149034
400 2.2789662
500 2.1254337
600 1.9426262
700 2.0902646
800 2.262091
900 2.3625479
Time after train one epoch: 17853.580322027206
Time after valid one epoch: 17920.629495859146
epoch: 21 validAccuracy: 0.3367 trainAccuracy: 0.5313 delta: -0.0132
0 1.8442287
100 1.9869205
200 2.168083
300 2.179193
400 2.1773243
500 1.9434886
600 2.3528702
700 2.1598654
800 1.9695874
900 1.8978417
Time after train one epoch: 18667.432789087296
Time after valid one epoch: 18734.391228675842
epoch: 22 validAccuracy: 0.3386 trainAccuracy: 0.5192 delta: -0.0113
0 1.8479583
100 2.041715
200 2.0676622
300 2.2338006
400 2.1576192
500 2.2749078
600 2.0142047
700 2.0581179
800 2.0185015
900 2.1707878
Time after train one epoch: 19482.461840629578
Time after valid one epoch: 19548.869574785233
epoch: 23 validAccuracy: 0.34 trainAccuracy: 0.5103 delta: -0.0099
0 2.19457
100 2.0198655
200 2.1688383
300 2.1308463
400 2.155578
500 1.8221338
600 1.9138957
700 2.1899488
800 1.8933896
900 2.3784842
Time after train one epoch: 20295.297481536865
Time after valid one epoch: 20358.93901658058
epoch: 24 validAccuracy: 0.3409 trainAccuracy: 0.5098 delta: -0.009
0 1.9992142
100 2.0016868
200 1.9437653
300 2.2855906
400 2.1273406
500 1.8227475
600 1.8559202
700 1.8808774
800 2.1923327
900 1.9342086
Time after train one epoch: 21102.03617501259
Time after valid one epoch: 21168.250915765762
epoch: 25 validAccuracy: 0.3232 trainAccuracy: 0.5058 delta: -0.0267
0 1.9458841
100 2.063513
200 2.0797298
300 2.0824878
400 1.9980307
500 1.9437873
600 1.98013
700 1.927259
800 2.029495
900 1.8776186
Time after train one epoch: 21914.164577960968
Time after valid one epoch: 21980.69705581665
epoch: 26 validAccuracy: 0.3181 trainAccuracy: 0.5039 delta: -0.0318
0 1.646837
100 1.9625564
200 2.052401
300 2.0550587
400 2.0806632
500 1.9746552
600 2.113405
700 1.8523151
800 2.113953
900 2.0605073
Time after train one epoch: 22727.68830871582
Time after valid one epoch: 22794.118990898132
epoch: 27 validAccuracy: 0.3612 trainAccuracy: 0.5084 delta: 0.0113
0 1.8399104
100 1.8450701
200 1.9427415
300 2.3970017
400 2.2279892
500 2.110097
600 1.9136418
700 2.0194616
800 1.7357483
900 1.971305
Time after train one epoch: 23543.62757396698
Time after valid one epoch: 23608.789362192154
epoch: 28 validAccuracy: 0.3429 trainAccuracy: 0.5143 delta: -0.0183
0 1.762358
100 1.7752542
200 2.0037174
300 1.935834
400 1.8710916
500 1.8106147
600 2.1494873
700 1.9574934
800 2.1935081
900 1.694744
Time after train one epoch: 24349.064500570297
Time after valid one epoch: 24414.65944814682
epoch: 29 validAccuracy: 0.3497 trainAccuracy: 0.5189 delta: -0.0115
0 1.6803491
100 2.123
200 1.6528724
300 2.1827002
400 2.191029
500 1.8663254
600 1.8274535
700 2.2728581
800 1.9209889
900 1.7107673
Time after train one epoch: 25159.236400842667
Time after valid one epoch: 25224.94866323471
epoch: 30 validAccuracy: 0.3534 trainAccuracy: 0.5329 delta: -0.0078
0 1.8324274
100 1.8167151
200 1.6727147
300 1.3911899
400 1.6245903
500 2.1875367
600 1.5959846
700 1.9626216
800 1.7686872
900 1.789944
Time after train one epoch: 25970.95649933815
Time after valid one epoch: 26037.5510597229
epoch: 31 validAccuracy: 0.3618 trainAccuracy: 0.5421 delta: 0.0006
0 1.6141398
100 1.5794653
200 1.622281
300 1.9365563
400 1.759243
500 1.6802293
600 1.6725695
700 1.679167
800 1.6350485
900 1.7209195
Time after train one epoch: 26786.98924255371
Time after valid one epoch: 26853.783203840256
epoch: 32 validAccuracy: 0.3671 trainAccuracy: 0.5586 delta: 0.0053
0 1.5142221
100 1.451197
200 1.900176
300 1.6136334
400 1.6108979
500 1.7173212
600 1.642711
700 1.5338179
800 1.7558522
900 1.8352916
Time after train one epoch: 27594.337401628494
Time after valid one epoch: 27660.067072868347
epoch: 33 validAccuracy: 0.3736 trainAccuracy: 0.5734 delta: 0.0065
0 1.727035
100 1.8375599
200 1.482313
300 1.392281
400 1.6524104
500 1.5028208
600 1.5082989
700 1.3697983
800 1.9424373
900 1.7002962
Time after train one epoch: 28409.504522562027
Time after valid one epoch: 28475.901070594788
epoch: 34 validAccuracy: 0.3714 trainAccuracy: 0.5859 delta: -0.0022
0 1.1317943
100 1.6600044
200 1.6289781
300 1.4003618
400 1.512362
500 1.476278
600 1.6260912
700 1.5728722
800 1.5834954
900 1.646995
Time after train one epoch: 29221.192924261093
Time after valid one epoch: 29287.314939260483
epoch: 35 validAccuracy: 0.3993 trainAccuracy: 0.6105 delta: 0.0257
0 1.4425721
100 1.6123255
200 1.3846638
300 1.5139287
400 1.4968992
500 1.4513849
600 1.3691734
700 1.67051
800 1.501126
900 1.5601578
Time after train one epoch: 30035.686049222946
Time after valid one epoch: 30102.31754398346
epoch: 36 validAccuracy: 0.4027 trainAccuracy: 0.6283 delta: 0.0034
0 1.1968645
100 1.250921
200 1.5245167
300 1.5823656
400 1.5648898
500 1.2124171
600 1.41868
700 1.4781301
800 1.3787619
900 1.8192497
Time after train one epoch: 30843.676476240158
Time after valid one epoch: 30905.714619636536
epoch: 37 validAccuracy: 0.4081 trainAccuracy: 0.6503 delta: 0.0054
0 1.3539808
100 1.5363127
200 1.2860179
300 1.3884118
400 1.3431487
500 1.348618
600 1.1651793
700 1.5328758
800 1.234577
900 1.5962936
Time after train one epoch: 31653.096976995468
Time after valid one epoch: 31719.088351011276
epoch: 38 validAccuracy: 0.4123 trainAccuracy: 0.6692 delta: 0.0042
0 1.3470703
100 1.2695936
200 1.1373717
300 1.621885
400 1.5377742
500 1.2891026
600 1.1309532
700 1.2214249
800 1.5272058
900 1.3080478
Time after train one epoch: 32467.312088012695
Time after valid one epoch: 32533.27975511551
epoch: 39 validAccuracy: 0.4436 trainAccuracy: 0.6969 delta: 0.0313
0 1.3510854
100 1.1074866
200 1.2421676
300 1.2998457
400 1.3874485
500 1.1581976
600 1.2452013
700 1.1263201
800 1.2423546
900 1.162351
Time after train one epoch: 33281.4615278244
Time after valid one epoch: 33348.19891881943
epoch: 40 validAccuracy: 0.4348 trainAccuracy: 0.7184 delta: -0.0088
0 1.2321322
100 1.03453
200 0.98468477
300 1.2876201
400 1.3301947
500 1.1464889
600 1.2673995
700 1.3007969
800 1.2743313
900 1.0031768
Time after train one epoch: 34089.60791516304
Time after valid one epoch: 34149.53964805603
epoch: 41 validAccuracy: 0.4559 trainAccuracy: 0.7372 delta: 0.0123
0 1.1011485
100 1.1082673
200 0.9779149
300 1.0375811
400 1.0451943
500 1.0773876
600 1.2370636
700 1.1225606
800 1.1540811
900 1.1304718
Time after train one epoch: 34896.089413404465
Time after valid one epoch: 34962.38709425926
epoch: 42 validAccuracy: 0.4643 trainAccuracy: 0.7592 delta: 0.0084
0 1.102544
100 0.9146558
200 1.0771
300 0.9570668
400 0.95776826
500 1.091434
600 0.89529914
700 0.92222184
800 1.1259367
900 1.3101676
Time after train one epoch: 35708.68394088745
Time after valid one epoch: 35774.89285945892
epoch: 43 validAccuracy: 0.4705 trainAccuracy: 0.7777 delta: 0.0062
0 0.9733922
100 0.9560501
200 1.12629
300 1.0535029
400 1.0453622
500 1.0119988
600 1.1086255
700 1.0366292
800 1.1804174
900 1.2124354
Time after train one epoch: 36524.939643383026
Time after valid one epoch: 36591.24123978615
epoch: 44 validAccuracy: 0.487 trainAccuracy: 0.7895 delta: 0.0165
0 0.9356154
100 1.1516582
200 0.87424535
300 0.854933
400 1.156598
500 0.9529333
600 1.0145664
700 0.98407835
800 0.9806415
900 1.0804704
Time after train one epoch: 37339.25118851662
Time after valid one epoch: 37397.544600725174
epoch: 45 validAccuracy: 0.4914 trainAccuracy: 0.7973 delta: 0.0044
0 0.9340927
100 0.8470735
200 1.1352631
300 1.0670164
400 0.93668383
500 0.9943542
600 1.1826063
700 0.7774725
800 1.1081163
900 0.9875907
Time after train one epoch: 38144.64633345604
Time after valid one epoch: 38211.075471162796
epoch: 46 validAccuracy: 0.4917 trainAccuracy: 0.805 delta: 0.0003
0 0.9834838
100 1.175964
200 0.8758121
300 0.8879817
400 1.1783997
500 0.87995404
600 0.94593805
700 1.0745248
800 0.99096423
900 1.0099809
Time after train one epoch: 38960.07503533363
Time after valid one epoch: 39026.6292617321
epoch: 47 validAccuracy: 0.4978 trainAccuracy: 0.8021 delta: 0.0061
0 1.0177491
100 1.0908163
200 0.7800627
300 1.0772604
400 0.9185846
500 0.9006883
600 1.0714387
700 1.230597
800 0.9748738
900 0.91604817
Time after train one epoch: 39774.52461600304
Time after valid one epoch: 39840.78829288483
epoch: 48 validAccuracy: 0.4872 trainAccuracy: 0.7962 delta: -0.0106
0 1.1883655
100 1.0553503
200 0.9099907
300 1.0627384
400 1.0994762
500 1.0349954
600 1.0253881
700 1.0272657
800 1.1241822
900 0.8855286
Time after train one epoch: 40585.75882315636
Time after valid one epoch: 40649.538962602615
epoch: 49 validAccuracy: 0.4966 trainAccuracy: 0.7906 delta: -0.0012
0 1.1868907
100 0.9919897
200 1.0655841
300 0.9797868
400 0.9362105
500 1.220509
600 1.0676535
700 1.048644
800 1.1370976
900 0.88720304
Time after train one epoch: 41391.66384649277
Time after valid one epoch: 41458.01403737068
epoch: 50 validAccuracy: 0.4682 trainAccuracy: 0.7773 delta: -0.0296
0 1.0084894
100 0.94546497
200 0.93174607
300 0.94324315
400 1.0622506
500 1.1035348
600 0.99929005
700 1.1420754
800 0.9679991
900 1.0638574
Time after train one epoch: 42202.965920209885
Time after valid one epoch: 42269.11863160133
epoch: 51 validAccuracy: 0.4812 trainAccuracy: 0.7614 delta: -0.0166
0 1.2170756
100 1.0262189
200 1.4488057
300 0.94551694
400 1.1908808
500 0.91383547
600 1.2699629
700 0.88748103
800 1.0674144
900 1.168058
Time after train one epoch: 43014.266538858414
Time after valid one epoch: 43080.52870154381
epoch: 52 validAccuracy: 0.4763 trainAccuracy: 0.7485 delta: -0.0215
0 1.3398511
100 1.4132171
200 1.2346289
300 0.9730625
400 1.1442161
500 1.1260856
600 1.2090925
700 1.257239
800 1.2114791
900 1.0934904
Time after train one epoch: 43825.0855653286
Time after valid one epoch: 43891.019290685654
epoch: 53 validAccuracy: 0.4849 trainAccuracy: 0.731 delta: -0.0129
0 1.1094862
100 1.1757741
200 1.0105509
300 1.198239
400 1.3032043
500 1.2179222
600 1.2222302
700 1.1112134
800 1.1380954
900 1.0566654
Time after train one epoch: 44629.51713371277
Time after valid one epoch: 44694.732362270355
epoch: 54 validAccuracy: 0.4471 trainAccuracy: 0.7146 delta: -0.0507
0 1.061506
100 1.0413139
200 1.0099744
300 1.1590449
400 1.4560022
500 1.4544908
600 1.3809316
700 1.3274125
800 1.2106761
900 1.2011977
Time after train one epoch: 45439.61891889572
Time after valid one epoch: 45505.49138188362
epoch: 55 validAccuracy: 0.4585 trainAccuracy: 0.705 delta: -0.0393
0 1.2838107
100 1.269384
200 1.069969
300 1.1871068
400 1.2238321
500 1.2946861
600 1.1311021
700 1.2073529
800 1.3226858
900 1.4090466
Time after train one epoch: 46248.4089012146
Time after valid one epoch: 46314.55176568031
epoch: 56 validAccuracy: 0.4292 trainAccuracy: 0.6961 delta: -0.0686
0 1.1515913
100 1.0934867
200 1.2959903
300 1.4368467
400 1.2872996
500 1.2846998
600 1.4568974
700 1.3927604
800 1.342762
900 1.3956157
Time after train one epoch: 47057.99157524109
Time after valid one epoch: 47124.115851163864
epoch: 57 validAccuracy: 0.4799 trainAccuracy: 0.6915 delta: -0.0179
0 1.2048447
100 1.0896765
200 1.3398923
300 1.1160488
400 1.1319126
500 1.3353275
600 1.2974007
700 1.3102399
800 1.475753
900 1.0133599
Time after train one epoch: 47862.779880046844
Time after valid one epoch: 47924.60771393776
epoch: 58 validAccuracy: 0.4551 trainAccuracy: 0.6861 delta: -0.0427
0 0.91929644
100 1.3097206
200 1.0482292
300 1.264857
400 1.174296
500 1.1396321
600 1.1805307
700 1.3160768
800 1.137553
900 1.237852
Time after train one epoch: 48668.17542719841
Time after valid one epoch: 48733.831401109695
epoch: 59 validAccuracy: 0.4633 trainAccuracy: 0.6823 delta: -0.0345
0 1.1078933
100 1.1233577
200 0.9415629
300 1.1132766
400 1.2098156
500 1.575615
600 1.294983
700 1.3801422
800 1.093627
900 1.3049653
Time after train one epoch: 49476.52123785019
Time after valid one epoch: 49542.57489109039
epoch: 60 validAccuracy: 0.4818 trainAccuracy: 0.6897 delta: -0.016
0 1.1818533
100 1.1186714
200 1.0800021
300 1.1186848
400 1.2884326
500 1.0970553
600 1.034542
700 1.1778886
800 1.5348618
900 1.749817
Time after train one epoch: 50286.71037173271
Time after valid one epoch: 50352.75720524788
epoch: 61 validAccuracy: 0.4718 trainAccuracy: 0.6875 delta: -0.026
0 1.1290896
100 1.1550779
200 1.1122471
300 1.3246546
400 1.3021045
500 1.1222203
600 1.3127066
700 1.3607372
800 1.4154545
900 0.8063395
Time after train one epoch: 51094.7729473114
Time after valid one epoch: 51153.43332695961
epoch: 62 validAccuracy: 0.4428 trainAccuracy: 0.6993 delta: -0.055
0 1.1449118
100 1.1121289
200 0.9923179
300 0.8419673
400 1.104332
500 1.30326
600 0.93012935
700 1.0012773
800 1.1339632
900 1.0951192
Time after train one epoch: 51896.52844810486
Time after valid one epoch: 51963.15996384621
epoch: 63 validAccuracy: 0.4612 trainAccuracy: 0.7078 delta: -0.0366
0 1.1755058
100 0.9304172
200 1.3388999
300 1.0753812
400 1.030479
500 0.9964249
600 0.9387929
700 1.3542047
800 1.0873839
900 1.0580547
Time after train one epoch: 52708.316336631775
Time after valid one epoch: 52774.91836619377
epoch: 64 validAccuracy: 0.492 trainAccuracy: 0.7174 delta: -0.0058
0 1.0568026
100 0.97972983
200 1.1936768
300 1.0066433
400 1.1827347
500 1.0647254
600 0.9279687
700 0.85089374
800 1.0869862
900 1.1895788
Time after train one epoch: 53518.880296230316
Time after valid one epoch: 53584.906467199326
epoch: 65 validAccuracy: 0.507 trainAccuracy: 0.7308 delta: 0.0092
0 1.1338259
100 1.1001172
200 0.8771482
300 1.1899726
400 1.005783
500 1.1467702
600 0.86881304
700 0.9101743
800 1.0853255
900 1.1907656
Time after train one epoch: 54332.28428411484
Time after valid one epoch: 54395.66528725624
epoch: 66 validAccuracy: 0.4849 trainAccuracy: 0.7506 delta: -0.0221
0 0.9166188
100 0.95939857
200 0.81832916
300 0.94492435
400 0.7492097
500 0.8706584
600 1.1625532
700 1.063981
800 0.89857805
900 1.028564
Time after train one epoch: 55137.3444173336
Time after valid one epoch: 55203.0724003315
epoch: 67 validAccuracy: 0.5256 trainAccuracy: 0.7636 delta: 0.0186
0 0.93698096
100 1.1645236
200 1.1374089
300 0.8129913
400 0.975256
500 1.0131184
600 1.0077089
700 0.9742433
800 1.0023103
900 0.8835655
Time after train one epoch: 55950.02048587799
Time after valid one epoch: 56016.559349536896
epoch: 68 validAccuracy: 0.5177 trainAccuracy: 0.7796 delta: -0.0079
0 0.8270914
100 0.6766051
200 0.7384384
300 0.7313899
400 0.95628726
500 1.0613679
600 0.9023582
700 0.85832375
800 1.0907848
900 0.9166045
Time after train one epoch: 56759.57143783569
Time after valid one epoch: 56825.934435129166
epoch: 69 validAccuracy: 0.5411 trainAccuracy: 0.8001 delta: 0.0155
0 0.9856805
100 0.7270344
200 1.0376222
300 1.1812139
400 0.8454713
500 0.7232864
600 0.7329041
700 0.8001798
800 0.8354391
900 1.1676648
Time after train one epoch: 57572.9411380291
Time after valid one epoch: 57638.2587351799
epoch: 70 validAccuracy: 0.5338 trainAccuracy: 0.8191 delta: -0.0073
0 1.0348494
100 0.66808444
200 0.81363916
300 0.7792873
400 0.717799
500 0.8005079
600 0.82338685
700 0.8262892
800 0.853494
900 0.851209
Time after train one epoch: 58376.95625138283
Time after valid one epoch: 58441.34512138367
epoch: 71 validAccuracy: 0.5482 trainAccuracy: 0.8333 delta: 0.0071
0 0.75273794
100 0.84635097
200 0.7049184
300 0.9494466
400 0.64826655
500 0.84620076
600 0.8645766
700 0.6293031
800 0.77659094
900 0.89139205
Time after train one epoch: 59187.91826868057
Time after valid one epoch: 59253.8562207222
epoch: 72 validAccuracy: 0.561 trainAccuracy: 0.8452 delta: 0.0128
0 0.75647247
100 0.61897236
200 0.61074007
300 0.68147236
400 0.694494
500 0.7164578
600 0.84077495
700 0.78594136
800 0.70944405
900 0.5766671
Time after train one epoch: 60001.416380405426
Time after valid one epoch: 60067.67712974548
epoch: 73 validAccuracy: 0.5986 trainAccuracy: 0.8599 delta: 0.0376
0 0.69357306
100 0.7477229
200 0.8295257
300 0.7677556
400 0.6641716
500 0.6489897
600 0.785427
700 0.9082746
800 0.70203537
900 0.72957647
Time after train one epoch: 60814.516337394714
Time after valid one epoch: 60881.1671295166
epoch: 74 validAccuracy: 0.5886 trainAccuracy: 0.8697 delta: -0.01
0 0.6494744
100 0.68887305
200 0.7991531
300 0.6601621
400 0.64543533
500 0.70134145
600 0.73359466
700 0.8260115
800 0.52994317
900 0.722331
Time after train one epoch: 61618.190002679825
Time after valid one epoch: 61682.856535196304
epoch: 75 validAccuracy: 0.5844 trainAccuracy: 0.8757 delta: -0.0142
0 0.6569944
100 0.7107668
200 0.6939538
300 0.725678
400 0.72437114
500 0.7679784
600 0.714786
700 0.70259666
800 0.70066655
900 0.7120936
Time after train one epoch: 62425.98953342438
Time after valid one epoch: 62492.83756518364
epoch: 76 validAccuracy: 0.6033 trainAccuracy: 0.8776 delta: 0.0047
0 0.6087911
100 0.5925148
200 0.7538277
300 0.75880444
400 0.77235
500 0.7115251
600 0.64474034
700 0.67167264
800 0.64731264
900 0.8422397
Time after train one epoch: 63239.776129961014
Time after valid one epoch: 63306.30400466919
epoch: 77 validAccuracy: 0.6011 trainAccuracy: 0.8765 delta: -0.0022
0 0.5684447
100 0.78648996
200 0.5914727
300 0.55837566
400 0.8240015
500 0.7382083
600 0.5951979
700 0.7102645
800 1.0102414
900 0.5541207
Time after train one epoch: 64049.95036029816
Time after valid one epoch: 64116.51147484779
epoch: 78 validAccuracy: 0.6042 trainAccuracy: 0.8738 delta: 0.0009
0 0.70626587
100 0.61808336
200 0.62720597
300 0.6808711
400 0.68907857
500 0.65542895
600 0.73921233
700 0.6412184
800 0.6420227
900 0.62736046
Time after train one epoch: 64858.62228155136
Time after valid one epoch: 64921.23711299896
epoch: 79 validAccuracy: 0.6026 trainAccuracy: 0.8636 delta: -0.0016
0 0.5476101
100 0.62379557
200 0.68340987
300 0.6324783
400 0.67347115
500 0.85485536
600 0.82425207
700 0.7961157
800 0.6403083
900 0.6953829
Time after train one epoch: 65663.40286302567
Time after valid one epoch: 65729.92894458771
epoch: 80 validAccuracy: 0.5993 trainAccuracy: 0.8551 delta: -0.0049
0 0.7194816
100 0.72336316
200 0.77469194
300 0.816149
400 0.64658767
500 0.8662001
600 0.83471584
700 0.7306331
800 0.8485356
900 0.77991176
Time after train one epoch: 66473.14924120903
Time after valid one epoch: 66539.61263799667
epoch: 81 validAccuracy: 0.5819 trainAccuracy: 0.8393 delta: -0.0223
0 0.808943
100 0.8870033
200 0.8666229
300 0.65463907
400 0.7829909
500 0.6839603
600 0.75854087
700 0.7999636
800 0.80706525
900 0.7312653
Time after train one epoch: 67284.05751276016
Time after valid one epoch: 67349.98395371437
epoch: 82 validAccuracy: 0.585 trainAccuracy: 0.8271 delta: -0.0192
0 0.8090415
100 0.8461349
200 0.9777049
300 0.8260846
400 0.790604
500 0.8322385
600 1.0209129
700 0.9468501
800 0.7923106
900 0.7317433
Time after train one epoch: 68092.94985604286
Time after valid one epoch: 68151.40432143211
epoch: 83 validAccuracy: 0.5692 trainAccuracy: 0.8143 delta: -0.035
0 0.8230147
100 0.7178138
200 0.9751415
300 1.0109293
400 0.8076701
500 0.91368467
600 0.83829725
700 0.9261667
800 0.7275764
900 0.7924004
Time after train one epoch: 68896.14050221443
Time after valid one epoch: 68962.27129840851
epoch: 84 validAccuracy: 0.5786 trainAccuracy: 0.8036 delta: -0.0256
0 0.645067
100 0.79510474
200 0.79366726
300 0.973369
400 0.7271491
500 0.87558836
600 0.8762536
700 0.8546701
800 0.6160522
900 0.9128079
Time after train one epoch: 69706.9630343914
Time after valid one epoch: 69773.51583385468
epoch: 85 validAccuracy: 0.5557 trainAccuracy: 0.7916 delta: -0.0485
0 0.96021044
100 0.9491105
200 0.9704868
300 0.7475447
400 0.86453366
500 0.8558748
600 0.8988564
700 1.1032829
800 0.7721346
900 0.8985232
Time after train one epoch: 70518.45325636864
Time after valid one epoch: 70584.39013957977
epoch: 86 validAccuracy: 0.5693 trainAccuracy: 0.7822 delta: -0.0349
0 0.8973365
100 0.7491651
200 0.91221017
300 0.9376833
400 0.90472615
500 0.89243364
600 1.0153009
700 0.84098464
800 0.8637673
900 1.1154604
Time after train one epoch: 71328.60532402992
Time after valid one epoch: 71392.62643790245
epoch: 87 validAccuracy: 0.5385 trainAccuracy: 0.776 delta: -0.0657
0 0.8614609
100 0.8558927
200 0.8282612
300 0.7234816
400 0.8317093
500 0.9895298
600 0.92866784
700 1.0892941
800 1.160775
900 0.70161957
Time after train one epoch: 72132.77982592583
Time after valid one epoch: 72198.38459444046
epoch: 88 validAccuracy: 0.5543 trainAccuracy: 0.7671 delta: -0.0499
0 0.74359536
100 0.939629
200 0.91130847
300 0.96530807
400 1.0266781
500 0.9281993
600 1.0102882
700 0.80422014
800 1.0123552
900 1.013373
Time after train one epoch: 72941.29359173775
Time after valid one epoch: 73007.49364900589
epoch: 89 validAccuracy: 0.5438 trainAccuracy: 0.77 delta: -0.0604
0 0.8647078
100 0.8757886
200 1.1203134
300 1.0205626
400 0.9825668
500 0.93273604
600 0.99268407
700 1.0845591
800 0.95382524
900 1.1065773
Time after train one epoch: 73751.77422404289
Time after valid one epoch: 73818.0452413559
epoch: 90 validAccuracy: 0.5624 trainAccuracy: 0.7701 delta: -0.0418
0 1.0648834
100 0.79573584
200 0.9524455
300 0.7900491
400 0.71034914
500 0.95868236
600 0.7336587
700 0.87420166
800 1.0543207
900 0.8803571
Time after train one epoch: 74562.84727859497
Time after valid one epoch: 74628.71822834015
epoch: 91 validAccuracy: 0.5645 trainAccuracy: 0.7747 delta: -0.0397
0 0.6234732
100 0.94813156
200 0.82034856
300 0.92759895
400 0.62597746
500 0.82110834
600 0.8018703
700 0.88849574
800 0.79920745
900 1.2498859
Time after train one epoch: 75365.97332525253
Time after valid one epoch: 75431.14590406418
epoch: 92 validAccuracy: 0.5641 trainAccuracy: 0.7745 delta: -0.0401
0 0.9004882
100 0.7645836
200 0.95338535
300 0.9602713
400 0.8233564
500 0.7264165
600 0.9554256
700 0.85387176
800 0.9936459
900 0.7169918
Time after train one epoch: 76174.7159075737
Time after valid one epoch: 76241.12012505531
epoch: 93 validAccuracy: 0.5666 trainAccuracy: 0.7818 delta: -0.0376
0 0.85193515
100 0.58429235
200 0.7595567
300 0.9080366
400 0.7403068
500 0.7700536
600 0.76699835
700 0.7210599
800 0.79892945
900 0.7640346
Time after train one epoch: 76985.73917722702
Time after valid one epoch: 77052.16704964638
epoch: 94 validAccuracy: 0.5596 trainAccuracy: 0.7958 delta: -0.0446
0 0.98786736
100 0.76347274
200 0.8113867
300 0.71957594
400 0.54583144
500 0.687404
600 0.7001641
700 0.806169
800 0.7955319
900 0.6713293
Time after train one epoch: 77795.97560477257
Time after valid one epoch: 77862.14341568947
epoch: 95 validAccuracy: 0.5946 trainAccuracy: 0.8058 delta: -0.0096
0 0.8616767
100 0.8601594
200 0.8630731
300 0.84716064
400 0.6791909
500 0.87341154
600 0.66532284
700 0.5994113
800 0.8279848
900 0.8203386
Time after train one epoch: 78600.35030055046
Time after valid one epoch: 78663.23306488991
epoch: 96 validAccuracy: 0.5994 trainAccuracy: 0.818 delta: -0.0048
0 0.8888951
100 0.6633947
200 0.72070205
300 0.59562916
400 0.6581483
500 0.6310296
600 0.7313207
700 0.5950522
800 0.83581513
900 0.74474394
Time after train one epoch: 79408.5230987072
Time after valid one epoch: 79474.09977316856
epoch: 97 validAccuracy: 0.6293 trainAccuracy: 0.828 delta: 0.0251
0 0.69170713
100 0.83837414
200 0.8087168
300 0.68524575
400 0.7659143
500 0.7690521
600 0.67445576
700 0.51362157
800 0.88791037
900 0.65000814
Time after train one epoch: 80221.28200674057
Time after valid one epoch: 80287.45424580574
epoch: 98 validAccuracy: 0.623 trainAccuracy: 0.8448 delta: -0.0063
0 0.68585974
100 0.5240004
200 0.6349416
300 0.6427441
400 0.5725866
500 0.7229625
600 0.49235117
700 0.6460803
800 0.7572488
900 0.67982596
Time after train one epoch: 81029.7818236351
Time after valid one epoch: 81096.30548024178
epoch: 99 validAccuracy: 0.6349 trainAccuracy: 0.8608 delta: 0.0056
0 0.46211892
100 0.47771809
200 0.6065633
300 0.6077867
400 0.60148907
500 0.5138195
600 0.636362
700 0.6998768
800 0.6004154
900 0.6394129
Time after train one epoch: 81841.38446474075
Time after valid one epoch: 81901.71286296844
epoch: 100 validAccuracy: 0.6555 trainAccuracy: 0.8717 delta: 0.0206
0 0.59143853
100 0.57775414
200 0.54664004
300 0.5740238
400 0.46261194
500 0.5928689
600 0.6247722
700 0.5883414
800 0.59534335
900 0.61935574
Time after train one epoch: 82648.05095767975
Time after valid one epoch: 82714.096129179
epoch: 101 validAccuracy: 0.6469 trainAccuracy: 0.8844 delta: -0.0086
0 0.5544375
100 0.52965146
200 0.54932195
300 0.62587994
400 0.66340405
500 0.50636363
600 0.6090429
700 0.66503334
800 0.4929371
900 0.5996873
Time after train one epoch: 83456.75274324417
Time after valid one epoch: 83522.68550133705
epoch: 102 validAccuracy: 0.6693 trainAccuracy: 0.8935 delta: 0.0138
0 0.51259613
100 0.43816158
200 0.3733628
300 0.4592311
400 0.6920376
500 0.48849118
600 0.70933586
700 0.5515606
800 0.6481285
900 0.41261885
Time after train one epoch: 84271.37592291832
Time after valid one epoch: 84337.49879479408
epoch: 103 validAccuracy: 0.6786 trainAccuracy: 0.9044 delta: 0.0093
0 0.46991593
100 0.55343723
200 0.42000934
300 0.59417075
400 0.3985113
500 0.3967685
600 0.45058775
700 0.44753549
800 0.46577194
900 0.4203359
Time after train one epoch: 85085.40287733078
Time after valid one epoch: 85146.68016004562
epoch: 104 validAccuracy: 0.6594 trainAccuracy: 0.9092 delta: -0.0192
0 0.58724016
100 0.49631304
200 0.40639758
300 0.39298797
400 0.6021538
500 0.57071745
600 0.5060753
700 0.40997136
800 0.5520092
900 0.48653814
Time after train one epoch: 85892.01480484009
Time after valid one epoch: 85958.57820725441
epoch: 105 validAccuracy: 0.6772 trainAccuracy: 0.9159 delta: -0.0014
0 0.44262943
100 0.49442744
200 0.5351369
300 0.3672324
400 0.62149173
500 0.52717024
600 0.51559114
700 0.44377747
800 0.45310947
900 0.6220839
Time after train one epoch: 86703.23195338249
Time after valid one epoch: 86769.32112121582
epoch: 106 validAccuracy: 0.6809 trainAccuracy: 0.9152 delta: 0.0023
0 0.4217787
100 0.44866282
200 0.6057451
300 0.38345104
400 0.43292332
500 0.53868043
600 0.41335645
700 0.4507381
800 0.5954472
900 0.5195592
Time after train one epoch: 87517.49469780922
Time after valid one epoch: 87583.60439157486
epoch: 107 validAccuracy: 0.6952 trainAccuracy: 0.9176 delta: 0.0143
0 0.47130612
100 0.45690057
200 0.4446268
300 0.49983567
400 0.5907614
500 0.47153446
600 0.3881157
700 0.41134226
800 0.5085535
900 0.5603852
Time after train one epoch: 88329.30202651024
Time after valid one epoch: 88391.57636737823
epoch: 108 validAccuracy: 0.6813 trainAccuracy: 0.9123 delta: -0.0139
0 0.42436555
100 0.54439425
200 0.38822642
300 0.35963595
400 0.5435451
500 0.5149965
600 0.4426313
700 0.43859416
800 0.56907856
900 0.55407035
Time after train one epoch: 89129.13449382782
Time after valid one epoch: 89193.93947076797
epoch: 109 validAccuracy: 0.6862 trainAccuracy: 0.9059 delta: -0.009
0 0.50671756
100 0.46731478
200 0.4693824
300 0.43312415
400 0.56920785
500 0.5733411
600 0.50918174
700 0.51164544
800 0.52542454
900 0.48905784
Time after train one epoch: 89935.5447883606
Time after valid one epoch: 90000.28243279457
epoch: 110 validAccuracy: 0.6757 trainAccuracy: 0.8967 delta: -0.0195
0 0.50363755
100 0.7173388
200 0.7004131
300 0.6072441
400 0.5506594
500 0.53904605
600 0.6883399
700 0.64102453
800 0.6149459
900 0.50303316
Time after train one epoch: 90742.80864453316
Time after valid one epoch: 90807.46703004837
epoch: 111 validAccuracy: 0.6683 trainAccuracy: 0.8876 delta: -0.0269
0 0.50848305
100 0.6580124
200 0.6201592
300 0.5382212
400 0.466101
500 0.66082793
600 0.5568826
700 0.45209265
800 0.73781645
900 0.54969704
Time after train one epoch: 91548.42092180252
Time after valid one epoch: 91611.71677088737
epoch: 112 validAccuracy: 0.6478 trainAccuracy: 0.875 delta: -0.0474
0 0.7217619
100 0.45179138
200 0.50474226
300 0.6247534
400 0.6242571
500 0.46614715
600 0.48414323
700 0.5694457
800 0.5748815
900 0.46925956
Time after train one epoch: 92347.7865600586
Time after valid one epoch: 92411.30160737038
epoch: 113 validAccuracy: 0.6401 trainAccuracy: 0.8664 delta: -0.0551
0 0.5047723
100 0.7723602
200 0.6474056
300 0.6800673
400 0.6862967
500 0.6475962
600 0.79889345
700 0.6877132
800 0.58419305
900 0.4329114
Time after train one epoch: 93153.08920788765
Time after valid one epoch: 93217.90722107887
epoch: 114 validAccuracy: 0.6657 trainAccuracy: 0.855 delta: -0.0295
0 0.6128396
100 0.5663233
200 0.7205157
300 0.77004135
400 0.6239382
500 0.5250704
600 0.7165192
700 0.5568069
800 0.7444681
900 0.5306613
Time after train one epoch: 93959.88776564598
Time after valid one epoch: 94024.85097765923
epoch: 115 validAccuracy: 0.6432 trainAccuracy: 0.843 delta: -0.052
0 0.5161755
100 0.6692299
200 0.8087072
300 0.91334456
400 0.6697482
500 0.63004726
600 0.7043338
700 0.62997794
800 0.7244923
900 0.55835265
Time after train one epoch: 94765.6975531578
Time after valid one epoch: 94829.4164686203
epoch: 116 validAccuracy: 0.6513 trainAccuracy: 0.8368 delta: -0.0439
0 0.49461392
100 0.67235357
200 0.683669
300 0.79247534
400 0.6977169
500 0.7083463
600 0.693246
700 0.6351375
800 0.73983616
900 0.6041804
Time after train one epoch: 95564.38832879066
Time after valid one epoch: 95628.19372367859
epoch: 117 validAccuracy: 0.6159 trainAccuracy: 0.8336 delta: -0.0793
0 0.88489556
100 0.7643538
200 0.52955365
300 0.6745749
400 0.6165852
500 0.5572982
600 0.77028614
700 0.87158185
800 0.58464223
900 0.75035167
Time after train one epoch: 96370.74051046371
Time after valid one epoch: 96436.16510510445
epoch: 118 validAccuracy: 0.615 trainAccuracy: 0.8266 delta: -0.0802
0 0.6349351
100 0.8065141
200 0.5333335
300 0.6987567
400 0.8359303
500 0.9015687
600 0.91106206
700 0.69587886
800 0.6879235
900 0.823123
Time after train one epoch: 97178.70697522163
Time after valid one epoch: 97244.17380642891
epoch: 119 validAccuracy: 0.6111 trainAccuracy: 0.8251 delta: -0.0841
0 0.58099663
100 0.7542375
200 0.8265328
300 0.72882885
400 0.753178
500 0.77869153
600 0.62817997
700 0.6542326
800 0.725681
900 0.74291426
Time after train one epoch: 97986.59236001968
Time after valid one epoch: 98051.49765777588
epoch: 120 validAccuracy: 0.6489 trainAccuracy: 0.8241 delta: -0.0463
0 0.5091225
100 0.65685725
200 0.64299834
300 0.65100384
400 0.50255615
500 0.8269139
600 0.78042406
700 0.64550436
800 1.0468954
900 1.0521176
Time after train one epoch: 98786.6629140377
Time after valid one epoch: 98850.27937293053
epoch: 121 validAccuracy: 0.6266 trainAccuracy: 0.8251 delta: -0.0686
0 0.5832026
100 0.64186436
200 0.87734824
300 0.43567774
400 0.6270191
500 0.5169322
600 0.5664704
700 0.6028019
800 0.6686888
900 0.78110933
Time after train one epoch: 99594.02476978302
Time after valid one epoch: 99659.48558735847
epoch: 122 validAccuracy: 0.6329 trainAccuracy: 0.8325 delta: -0.0623
0 0.8694519
100 0.6203977
200 0.5957375
300 0.6942678
400 0.49424684
500 0.71497446
600 0.7277875
700 0.9303176
800 0.87901706
900 0.67489874
Time after train one epoch: 100403.65950775146
Time after valid one epoch: 100468.89938306808
epoch: 123 validAccuracy: 0.6779 trainAccuracy: 0.8378 delta: -0.0173
0 0.38031802
100 0.76389027
200 0.53302455
300 0.6466307
400 0.6611906
500 0.58430266
600 0.64027345
700 0.49611312
800 0.7151522
900 0.5650253
Time after train one epoch: 101212.20085310936
Time after valid one epoch: 101277.43975949287
epoch: 124 validAccuracy: 0.6478 trainAccuracy: 0.8468 delta: -0.0474
0 0.63284945
100 0.49659535
200 0.60839826
300 0.47177115
400 0.5408152
500 0.58503723
